0000100C Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 19/03/2019 16:23:35

00001000                             1          org $1000
00001000                             2  
00001000                             3  *-------------------------------------------------------
00001000                             4  * Name: Joshua Dunne
00001000                             5  * C00241588
00001000                             6  * Date(s): 11/02/19
00001000                             7  * Estimated Time Taken: 20 Hours
00001000                             8  * Actual Time Taken: ~6 Hour(s)
00001000                             9  * Known Bugs:
00001000                            10  *------------------------------------------------------
00001000                            11  
00001000                            12  *-------------------------------------------------------
00001000                            13  *Choose to be a Worker or a God 
00001000                            14  *https://www.avalon-rpg.com/
00001000                            15  *-------------------------------------------------------
00001000                            16  
00001000                            17  *-------------------------------------------------------
00001000                            18  *Validation values to be used, modify as needed
00001000                            19  *Add additional validation values as required
00001000                            20  *-------------------------------------------------------
00001000  =00000000                 21  exit        EQU 0      used to exit assembly program
00001000  =00000001                 22  min_potions EQU 1      min number of potions
00001000  =00000014                 23  max_potions EQU 20     max number of potions
00001000  =00000001                 24  min_weapons EQU 1      min weapons
00001000  =0000000F                 25  max_weapons EQU 15      max weapons
00001000  =00000005                 26  win_point   EQU 5      points accumilated on win
00001000  =00000008                 27  lose_point  EQU 8      points deducted on a loss
00001000  =000000FF                 28  RED     EQU             $000000FF
00001000  =00FFFF00                 29  CYAN    EQU             $00FFFF00
00001000  =00FFFFFF                 30  WHITE   EQU             $00FFFFFF
00001000  =01090000                 31  FONT    EQU             $01090000
00001000= 0064                      32  health:     dc.w    100 Player's health
00001002= 0000                      33  score:      dc.w    0 reserve space for score
00001004= 1388                      34  gold:       dc.w    5000 gold player has (starts at 5000)
00001006= 0000                      35  potion_count:    dc.w    0 potions player has (starts at 0)
00001008= 0005                      36  weapon_count:    dc.w    5 number of weapons player has (starts at 5)
0000100A= 0000                      37  distance_travelled: dc.w    0 how far the player has gone (1000 to finish journey)
0000100C                            38  
0000100C                            39  
0000100C  =00000064                 40  mine_loc    EQU 100    A location where a mine is found
0000100C  =000007D0                 41  noir_loc    EQU 2000    Location of destination
0000100C                            42  
0000100C                            43  
0000100C                            44  *Start of Game
0000100C                            45  start:
0000100C                            46  
0000100C  45F8 100A                 47      LEA distance_travelled, A2
00001010  47F8 1002                 48      LEA score,A3
00001014  49F8 1004                 49      LEA gold,A4
00001018  4BF8 1006                 50      LEA potion_count,A5
0000101C  4DF8 1008                 51      LEA weapon_count,A6
00001020                            52  
00001020  6100 1FE8                 53      bsr     welcome    branch to the welcome subroutine
00001024  6100 2058                 54      bsr     input      branch to the input subroutine
00001028  6100 1FD6                 55      bsr     game       branch to the game subroutine
0000102C                            56  *Game loop
00003000                            57      org     $3000      the rest of the program is to be located from 3000 onwards
00003000                            58  
00003000                            59  *-------------------------------------------------------
00003000                            60  *-------------------Game Subroutine---------------------
00003000                            61  *-------------------------------------------------------
00003000                            62  game:
00003000  6100 0086                 63      bsr     gameloop   branch to gameloop subroutine
00003004  4E75                      64      rts                return from game: subroutine
00003006                            65            
00003006                            66  end:
00003006  FFFF FFFF                 67      simhalt
0000300A                            68  
0000300A                            69  *-------------------------------------------------------
0000300A                            70  *-------------------Welcome Subroutine------------------
0000300A                            71  *-------------------------------------------------------
0000300A                            72  welcome:
0000300A  223C 000000FF             73      move.l #RED,D1
00003010  243C 01090000             74      move.l #FONT,D2
00003016  103C 0015                 75      move.b  #21,D0
0000301A  4E4F                      76      trap    #15
0000301C                            77      
0000301C  4241                      78      clr     D1
0000301E                            79      
0000301E  43F9 00003503             80      lea     welcome_msg,A1  assign message to address register A1
00003024  103C 000E                 81      move.b  #14,D0          move literal 14 to DO
00003028  4E4F                      82      trap    #15             trap and interpret value in D0
0000302A                            83      
0000302A  223C 00FFFF00             84      move.l #CYAN,D1
00003030  243C 01090000             85      move.l #FONT,D2
00003036  103C 0015                 86      move.b  #21,D0
0000303A  4E4F                      87      trap    #15
0000303C                            88  
0000303C  4241                      89      clr     D1
0000303E                            90      
0000303E  103C 0004                 91      move.b  #4,D0           move literal 4 to D0
00003042  4E4F                      92      trap    #15             trap and interpret value in D0 (get input from user)
00003044  B27C 0000                 93      cmp     #exit,D1
00003048  67BC                      94      beq     end             if SR Z register contains 1 beq => Branch Equals
0000304A  6100 049E                 95      bsr     endl            branch to endl subroutine
0000304E                            96      
0000304E  6100 046C                 97      bsr clear_screen
00003052                            98    
00003052                            99      
00003052  223C 00FFFFFF            100      move.l #WHITE,D1
00003058  243C 01090000            101      move.l #FONT,D2
0000305E  103C 0015                102      move.b  #21,D0
00003062  4E4F                     103      trap    #15
00003064                           104      
00003064  4241                     105      clr     D1
00003066                           106      
00003066  43F9 000035BD            107      lea     intro_msg,A1
0000306C  103C 000E                108      move.b  #14,D0
00003070  4E4F                     109      trap    #15
00003072                           110      
00003072  223C 00000320            111      move.l   #800,D1     delay in 1/100th of seconds (2 seconds)
00003078  7017                     112      moveq    #23,D0      23 -> Wait 1/100th of a second of the value in D1 
0000307A  4E4F                     113      trap     #15         trap and interpret value in D0
0000307C                           114      
0000307C  4E75                     115      rts                     return from welcome: subroutine
0000307E                           116  
0000307E                           117  *-------------------------------------------------------
0000307E                           118  *---------Gameplay Input Values Subroutine--------------
0000307E                           119  *-------------------------------------------------------    
0000307E                           120  input:
0000307E  6100 006E                121      bsr     potions         branch to potion input subroutine
00003082  6100 018A                122      bsr     weapons        branch to weaponss input subroutine
00003086  4E75                     123      rts
00003088                           124  
00003088                           125  *-------------------------------------------------------
00003088                           126  *----------------Gameloop (main loop)-------------------
00003088                           127  *------------------------------------------------------- 
00003088                           128  gameloop:
00003088  6100 0028                129      bsr     update          branch to update game subroutine 
0000308C  6100 042E                130      bsr     clear_screen    clears the screen         
00003090  6100 003E                131      bsr     draw            branch to draw screen subroutine
00003094  6100 0426                132      bsr     clear_screen    clears the screen
00003098  6100 027C                133      bsr     gameplay        branch to gameplay subroutine
0000309C  6100 041E                134      bsr     clear_screen    clears the screen
000030A0  6100 02A4                135      bsr     hud             branch to display HUD subroutine
000030A4  6100 0416                136      bsr     clear_screen    clears the screen
000030A8  6100 041E                137      bsr     replay          branch to replay game subroutine
000030AC  6100 040E                138      bsr     clear_screen    clears the screen
000030B0  4E75                     139      rts                     return from gameloop: subroutine
000030B2                           140  
000030B2                           141  *-------------------------------------------------------
000030B2                           142  *----------------Update Quest Progress------------------
000030B2                           143  *  Complete Quest
000030B2                           144  *------------------------------------------------------- 
000030B2                           145  update:
000030B2  6100 0436                146      bsr     endl            print a CR and LF
000030B6  6100 03E4                147      bsr     decorate        decorate with dots using a loop
000030BA  6100 042E                148      bsr     endl            print a CR and LF
000030BE  43F9 00003A87            149      lea     update_msg,A1   
000030C4  103C 000E                150      move.b  #14,D0
000030C8  4E4F                     151      trap    #15
000030CA  6100 03D0                152      bsr     decorate
000030CE  4E75                     153      rts
000030D0                           154  *-------------------------------------------------------
000030D0                           155  *-----------------Draw Quest Updates--------------------
000030D0                           156  * Draw the game progress information, status regarding
000030D0                           157  * quest
000030D0                           158  *------------------------------------------------------- 
000030D0                           159  draw:
000030D0  6100 0418                160      bsr     endl
000030D4  6100 03C6                161      bsr     decorate
000030D8  6100 0410                162      bsr     endl            print a CR and LF
000030DC  43F9 00003A99            163      lea     draw_msg,A1
000030E2  103C 000E                164      move.b  #14,D0
000030E6  4E4F                     165      trap    #15
000030E8  6100 03B2                166      bsr     decorate
000030EC  4E75                     167      rts
000030EE                           168  *-------------------------------------------------------
000030EE                           169  *------------------------Potions------------------------
000030EE                           170  * Input the ingredients for each potion. Ingredients costs 
000030EE                           171  * money. For an advanced mark you need to manage this 
000030EE                           172  * resource
000030EE                           173  *------------------------------------------------------- 
000030EE                           174  potions:
000030EE  6100 03FA                175      bsr     endl
000030F2  6100 03A8                176      bsr     decorate
000030F6  6100 03F2                177      bsr     endl            print a CR and LF
000030FA  43F9 0000391D            178      lea     gold_msg,A1
00003100  103C 000E                179      move.b  #14,D0
00003104  4E4F                     180      trap    #15 display message saying how much gold user has
00003106                           181      
00003106  3214                     182      move.w  (A4),D1
00003108  103C 0003                183      move.b  #3,D0
0000310C  4E4F                     184      trap    #15 display the number of gold
0000310E                           185      
0000310E  43F9 00003B02            186      lea     empty_msg,A1
00003114  103C 000E                187      move.b  #14,D0
00003118  4E4F                     188      trap    #15 put in a line break
0000311A                           189      
0000311A  3614                     190      move.w (A4),D3 temporarily move the amount of money they have into a data register
0000311C                           191      
0000311C  B67C 00FA                192      cmp     #250, D3 check if the player has enough gold to buy 1 weapon (which costs 250 gold)
00003120  6D00 00B8                193      blt     potion_error_money_none
00003124                           194      
00003124  43F9 0000377C            195      lea     potions_msg,A1
0000312A  103C 000E                196      move.b  #14,D0
0000312E  4E4F                     197      trap    #15 display potion message
00003130                           198      
00003130  103C 0004                199      move.b  #4,D0
00003134  4E4F                     200      trap    #15 get input on how many potions user wants
00003136                           201      
00003136  B27C 0001                202      cmp     #min_potions,D1
0000313A  6D00 007E                203      blt     potion_error_min compare less than minimum amount of potions allowed, branch if less
0000313E                           204      
0000313E  B27C 0014                205      cmp     #max_potions,D1
00003142  6E00 0066                206      bgt     potion_error_max compare more than minimum amount of potions allowed, branch if more
00003146                           207      
00003146  4242                     208      clr     D2 clear d2 in case anything else has used it
00003148                           209      
00003148  1401                     210      move.b  D1, D2 move the number of potions entered into data register 2
0000314A  C4FC 0064                211      mulu.w  #100, D2    multiply that number by 100 (to get the cost)
0000314E                           212      
0000314E  B443                     213      cmp.w   D3,D2 compare the cost against the potions the user has given
00003150                           214      
00003150  6E00 0078                215      bgt potion_error_money if they dont have enough, tell them
00003154                           216      
00003154  D355                     217      add.w  D1, (A5) otherwise move the amount of potions they bought into number A5
00003156                           218      
00003156  9554                     219      sub.w   D2,(A4) take away the cost
00003158                           220      
00003158  4243                     221      clr     D3           we dont need the number in the register anymore
0000315A                           222      
0000315A  43F9 0000391D            223      lea     gold_msg,A1
00003160  103C 000E                224      move.b  #14,D0
00003164  4E4F                     225      trap    #15 display message saying how much gold user has
00003166                           226      
00003166  3214                     227      move.w  (A4),D1
00003168  103C 0003                228      move.b  #3,D0
0000316C  4E4F                     229      trap    #15 display the number of gold
0000316E                           230      
0000316E  43F9 00003B02            231      lea     empty_msg,A1
00003174  103C 000E                232      move.b  #14,D0
00003178  4E4F                     233      trap    #15 put in a line break
0000317A                           234      
0000317A  43F9 000038F3            235      lea     potion_msg,A1
00003180  103C 000E                236      move.b  #14,D0
00003184  4E4F                     237      trap    #15
00003186                           238      
00003186  3215                     239      move.w  (A5),D1
00003188  103C 0003                240      move.b  #3,D0
0000318C  4E4F                     241      trap    #15 display the number of potions
0000318E                           242      
0000318E  43F9 00003B02            243      lea     empty_msg,A1
00003194  103C 000E                244      move.b  #14,D0
00003198  4E4F                     245      trap    #15 put in a line break
0000319A                           246      
0000319A  223C 000001F4            247      move.l   #500,D1     delay in 1/100th of seconds (2 seconds)
000031A0  7017                     248      moveq    #23,D0      23 -> Wait 1/100th of a second of the value in D1 
000031A2  4E4F                     249      trap     #15         trap and interpret value in D0
000031A4                           250  
000031A4  6100 02F6                251      bsr     decorate
000031A8  4E75                     252      rts
000031AA                           253      
000031AA                           254  potion_error_max:
000031AA  43F9 000037FD            255      lea     potions_error_max,A1
000031B0  103C 000E                256      move.b  #14,D0
000031B4  4E4F                     257      trap    #15
000031B6  6000 FF36                258      bra     potions
000031BA                           259  
000031BA                           260  potion_error_min:
000031BA  43F9 0000384D            261      lea     potions_error_min,A1
000031C0  103C 000E                262      move.b  #14,D0
000031C4  4E4F                     263      trap    #15
000031C6  6000 FF26                264      bra     potions
000031CA                           265      
000031CA                           266  potion_error_money:
000031CA  43F9 0000387C            267      lea     error_money,A1
000031D0  103C 000E                268      move.b  #14,D0
000031D4  4E4F                     269      trap    #15
000031D6  6000 FF16                270      bra     potions
000031DA                           271      
000031DA                           272  potion_error_money_none:
000031DA  43F9 0000389C            273      lea     error_money_none,A1
000031E0  103C 000E                274      move.b  #14,D0
000031E4  4E4F                     275      trap    #15
000031E6  4243                     276      clr     D3   we dont need the number in the register anymore if it goes through
000031E8  4E75                     277      rts
000031EA                           278      
000031EA                           279  
000031EA                           280  *-------------------------------------------------------
000031EA                           281  *--------------------Potions Inventory------------------
000031EA                           282  * Number of potions to be used in a Quest 
000031EA                           283  *------------------------------------------------------- 
000031EA                           284  potionsremain:
000031EA  6100 02FE                285      bsr     endl
000031EE  6100 02AC                286      bsr     decorate
000031F2  6100 02F6                287      bsr     endl            print a CR and LF
000031F6  43F9 000038F3            288      lea     potion_msg,A1
000031FC  103C 000E                289      move.b  #14,D0
00003200  4E4F                     290      trap    #15
00003202  6100 0298                291      bsr     decorate
00003206                           292      
00003206  103C 0004                293      move.b  #4,D0
0000320A  4E4F                     294      trap    #15 get input on how many weapons user wants
0000320C                           295      
0000320C  4E75                     296      rts
0000320E                           297  
0000320E                           298  *-------------------------------------------------------
0000320E                           299  *-------------------------Weapons-----------------------
0000320E                           300  * Number of weapons
0000320E                           301  *-------------------------------------------------------   
0000320E                           302  weapons:
0000320E  6100 02DA                303      bsr     endl            print a CR and LF
00003212  6100 0288                304      bsr     decorate
00003216  6100 02D2                305      bsr     endl
0000321A                           306   
0000321A  43F9 0000391D            307      lea     gold_msg,A1
00003220  103C 000E                308      move.b  #14,D0
00003224  4E4F                     309      trap    #15 display message saying how much gold user has
00003226                           310      
00003226  3214                     311      move.w  (A4),D1
00003228  103C 0003                312      move.b  #3,D0
0000322C  4E4F                     313      trap    #15 display the number of gold
0000322E                           314      
0000322E  3614                     315      move.w (A4),D3 temporarily move the amount of money they have into a data register
00003230                           316      
00003230  B67C 00FA                317      cmp     #250, D3 check if the player has enough gold to buy 1 weapon (which costs 250 gold)
00003234  6D00 00CE                318      blt     weapon_error_money_none
00003238                           319      
00003238  43F9 00003B02            320      lea     empty_msg,A1
0000323E  103C 000E                321      move.b  #14,D0
00003242  4E4F                     322      trap    #15 put in a line break
00003244                           323      
00003244  43F9 0000392E            324      lea     weapons_msg,A1
0000324A  103C 000E                325      move.b  #14,D0
0000324E  4E4F                     326      trap    #15 display weapon shop message
00003250                           327      
00003250  103C 0004                328      move.b  #4,D0
00003254  4E4F                     329      trap    #15 get input on how many weapons user wants
00003256                           330      
00003256  B27C 0001                331      cmp     #min_weapons,D1
0000325A  6D00 0084                332      blt     weapon_error_min compare less than minimum amount of weapons allowed, branch if less
0000325E                           333      
0000325E  B27C 000F                334      cmp     #max_weapons,D1
00003262  6E00 006C                335      bgt     weapon_error_max compare more than maximum amount of weapons allowed, branch if more
00003266                           336      
00003266  4242                     337      clr     D2 clear d2 in case anything else has used it
00003268                           338      
00003268  1401                     339      move.b  D1, D2      move the number of weapons entered into data register 2
0000326A  C4FC 00FA                340      mulu.w  #250, D2    multiply that number by 250 (to get the cost)
0000326E                           341      
0000326E  B443                     342      cmp.w   D3,D2 compare the cost against the money the user has
00003270  6E00 007E                343      bgt     weapon_error_money if they dont have enough, tell them
00003274                           344      
00003274  4243                     345      clr     D3 we dont need the number in the register anymore if it goes through
00003276                           346      
00003276  D356                     347      add.w  D1,(A6) otherwise move the amount of weapons they bought into number A6 
00003278                           348      
00003278  9554                     349      sub.w   D2,(A4) take away the cost
0000327A                           350      
0000327A  43F9 0000391D            351      lea     gold_msg,A1
00003280  103C 000E                352      move.b  #14,D0
00003284  4E4F                     353      trap    #15 display message saying how much gold user has
00003286                           354      
00003286  3214                     355      move.w  (A4),D1
00003288  103C 0003                356      move.b  #3,D0
0000328C  4E4F                     357      trap    #15 display the number of gold
0000328E                           358      
0000328E  43F9 00003B02            359      lea     empty_msg,A1
00003294  103C 000E                360      move.b  #14,D0
00003298  4E4F                     361      trap    #15 put in a line break
0000329A                           362      
0000329A  43F9 00003908            363      lea     weapon_msg,A1
000032A0  103C 000E                364      move.b  #14,D0
000032A4  4E4F                     365      trap    #15
000032A6                           366      
000032A6  3216                     367      move.w  (A6),D1
000032A8  103C 0003                368      move.b  #3,D0
000032AC  4E4F                     369      trap    #15 display the number of weapons
000032AE                           370      
000032AE  43F9 00003B02            371      lea     empty_msg,A1
000032B4  103C 000E                372      move.b  #14,D0
000032B8  4E4F                     373      trap    #15 put in a line break
000032BA                           374      
000032BA  223C 000001F4            375      move.l   #500,D1     delay in 1/100th of seconds (2 seconds)
000032C0  7017                     376      moveq    #23,D0      23 -> Wait 1/100th of a second of the value in D1 
000032C2  4E4F                     377      trap     #15         trap and interpret value in D0
000032C4                           378   
000032C4  6100 01F6                379      bsr clear_screen
000032C8                           380      
000032C8  4243                     381      clr     D3           we dont need the number in the register anymore if it goes through
000032CA                           382   
000032CA  6100 01D0                383      bsr     decorate
000032CE  4E75                     384      rts
000032D0                           385      
000032D0                           386  weapon_error_max:
000032D0  43F9 00003A0C            387      lea     weapons_error_max,A1
000032D6  103C 000E                388      move.b  #14,D0
000032DA  4E4F                     389      trap    #15
000032DC  6000 FF30                390      bra     weapons
000032E0                           391  
000032E0                           392  weapon_error_min:
000032E0  43F9 00003A43            393      lea     weapons_error_min,A1
000032E6  103C 000E                394      move.b  #14,D0
000032EA  4E4F                     395      trap    #15
000032EC  6000 FF20                396      bra     weapons
000032F0                           397      
000032F0                           398  weapon_error_money:
000032F0  43F9 0000387C            399      lea     error_money,A1
000032F6  103C 000E                400      move.b  #14,D0
000032FA  4E4F                     401      trap    #15
000032FC  4243                     402      clr     D3 reset this number for use later
000032FE  4242                     403      clr     D2 reset this number for use later
00003300  6000 FF0C                404      bra     weapons
00003304                           405      
00003304                           406  weapon_error_money_none:
00003304  43F9 0000389C            407      lea     error_money_none,A1
0000330A  103C 000E                408      move.b  #14,D0
0000330E  4E4F                     409      trap    #15
00003310  4243                     410      clr     D3 reset this number for use later
00003312  4242                     411      clr     D2 reset this number for use later
00003314  4E75                     412      rts
00003316                           413  
00003316                           414  *-------------------------------------------------------
00003316                           415  *---Game Play (Quest Progress)--------------------------
00003316                           416  *------------------------------------------------------- 
00003316                           417  gameplay:
00003316  6100 01D2                418      bsr     endl            print a CR and LF
0000331A  6100 0180                419      bsr     decorate
0000331E  6100 01CA                420      bsr     endl
00003322  43F9 00003A72            421      lea     gameplay_msg,A1
00003328  103C 000E                422      move.b  #14,D0
0000332C  4E4F                     423      trap    #15
0000332E                           424      
0000332E  3212                     425      move.w  (A2),D1
00003330  103C 0003                426      move.b  #3,D0
00003334  4E4F                     427      trap    #15
00003336                           428      
00003336  6100 0164                429      bsr     decorate
0000333A                           430      
0000333A  103C 0004                431      move.b  #4,D0
0000333E  4E4F                     432      trap    #15 wait for input
00003340                           433      
00003340  6100 00A4                434      bsr     collision
00003344  4E75                     435      rts
00003346                           436  
00003346                           437  *-------------------------------------------------------
00003346                           438  *-----------------Heads Up Display (Score)--------------
00003346                           439  * Retrieves the score from memory location
00003346                           440  *-------------------------------------------------------   
00003346                           441  hud:
00003346  6100 01A2                442      bsr     endl            print a CR and LF
0000334A  6100 0150                443      bsr     decorate
0000334E  6100 019A                444      bsr     endl
00003352  43F9 00003AF9            445      lea     hud_msg,A1
00003358  103C 000E                446      move.b  #14,D0
0000335C  4E4F                     447      trap    #15
0000335E  3213                     448      move.w  (A3),D1     retrieve the value A3 point to and move to D1
00003360  103C 0003                449      move.b  #3,D0       move literal 3 to D0
00003364  4E4F                     450      trap    #15         intrepret value in D0, which 3 which displays D1
00003366  6100 0134                451      bsr     decorate
0000336A  43F9 0000391D            452      lea     gold_msg,A1
00003370  103C 000E                453      move.b  #14,D0
00003374  4E4F                     454      trap    #15 display message saying how much gold user has
00003376                           455      
00003376  3214                     456      move.w  (A4),D1
00003378  103C 0003                457      move.b  #3,D0
0000337C  4E4F                     458      trap    #15 display the number of gold
0000337E                           459      
0000337E  43F9 00003B02            460      lea     empty_msg,A1
00003384  103C 000E                461      move.b  #14,D0
00003388  4E4F                     462      trap    #15 put in a line break
0000338A                           463      
0000338A  6100 0110                464      bsr     decorate
0000338E                           465      
0000338E  43F9 000038F3            466      lea     potion_msg,A1
00003394  103C 000E                467      move.b  #14,D0
00003398  4E4F                     468      trap    #15
0000339A                           469      
0000339A  3215                     470      move.w  (A5),D1
0000339C  103C 0003                471      move.b  #3,D0
000033A0  4E4F                     472      trap    #15 display the number of potions
000033A2                           473      
000033A2  43F9 00003B02            474      lea     empty_msg,A1
000033A8  103C 000E                475      move.b  #14,D0
000033AC  4E4F                     476      trap    #15 put in a line break
000033AE                           477      
000033AE  6100 00EC                478      bsr     decorate
000033B2                           479  
000033B2  43F9 00003908            480      lea     weapon_msg,A1
000033B8  103C 000E                481      move.b  #14,D0
000033BC  4E4F                     482      trap    #15
000033BE                           483      
000033BE  3216                     484      move.w  (A6),D1
000033C0  103C 0003                485      move.b  #3,D0
000033C4  4E4F                     486      trap    #15 display the number of weapons
000033C6                           487      
000033C6  43F9 00003B02            488      lea     empty_msg,A1
000033CC  103C 000E                489      move.b  #14,D0
000033D0  4E4F                     490      trap    #15 put in a line break
000033D2                           491      
000033D2  6100 00C8                492      bsr     decorate
000033D6                           493      
000033D6  103C 0004                494      move.b  #4,D0
000033DA  4E4F                     495      trap    #15 wait for input to continue
000033DC                           496      
000033DC  6100 00DE                497      bsr     clear_screen
000033E0  6000 FCA6                498      bra     gameloop
000033E4                           499  
000033E4  4E75                     500      rts
000033E6                           501  
000033E6                           502  *-------------------------------------------------------
000033E6                           503  *-----------------------Event Collisions----------------
000033E6                           504  * Used to see if the Player is at an event
000033E6                           505  *-------------------------------------------------------
000033E6                           506  collision:
000033E6  5253                     507      add.w   #1,  (A3)
000033E8                           508    
000033E8  0C52 0028                509      cmp     #40,(A2)
000033EC  6700 0048                510      beq     potion_shop_event
000033F0                           511      
000033F0  0C52 0050                512      cmp     #80,(A2)
000033F4  6700 0060                513      beq     weapon_shop_event
000033F8                           514      
000033F8  123C 0064                515      move.b  #mine_loc,D1
000033FC  B252                     516      cmp     (A2),D1 is( x == 100)?  
000033FE  6600 001E                517      bne     collision_miss if x is not equal to 100, then not hit
00003402  6700 0002                518      beq     collision_hit  if x is equal to 100, then game is done
00003406                           519      
00003406                           520      
00003406                           521  collision_hit:
00003406                           522      *hit
00003406  43F9 00003AA7            523      lea     hit_msg,A1
0000340C  303C 000E                524      move    #14,D0
00003410  4E4F                     525      trap    #15
00003412                           526      
00003412  103C 0004                527      move.b  #4,D0
00003416  4E4F                     528      trap    #15
00003418                           529      
00003418  6000 00AE                530      bra     replay
0000341C                           531      
0000341C  4E75                     532      rts
0000341E                           533      
0000341E                           534  collision_miss:
0000341E                           535      *miss
0000341E  43F9 00003AB4            536      lea     miss_msg,A1
00003424  303C 000E                537      move    #14,D0
00003428  4E4F                     538      trap    #15
0000342A                           539      
0000342A  0652 0014                540      add.w   #20, (A2)
0000342E                           541      
0000342E  103C 0004                542      move.b  #4,D0
00003432  4E4F                     543      trap    #15 get input on how many weapons user wants
00003434                           544      
00003434  4E75                     545      rts
00003436                           546      
00003436                           547  potion_shop_event:
00003436  43F9 000036F6            548      lea     potion_event_start,A1
0000343C  103C 000E                549      move.b  #14,D0
00003440  4E4F                     550      trap    #15
00003442                           551      
00003442  103C 0004                552      move.b  #4,D0
00003446  4E4F                     553      trap    #15
00003448                           554      
00003448  0652 0014                555      add.w   #20, (A2)
0000344C                           556      
0000344C  B27C 0001                557      cmp     #1, D1
00003450  6700 0024                558      beq     entered_potion_shop
00003454                           559      
00003454  4E75                     560      rts
00003456                           561      
00003456                           562  weapon_shop_event:
00003456  43F9 00003739            563      lea     weapon_event_start,A1
0000345C  103C 000E                564      move.b  #14,D0
00003460  4E4F                     565      trap    #15
00003462                           566      
00003462  103C 0004                567      move.b  #4,D0
00003466  4E4F                     568      trap    #15
00003468                           569      
00003468  0652 0014                570      add.w   #20, (A2)
0000346C                           571      
0000346C  B27C 0001                572      cmp     #1, D1
00003470  6700 000A                573      beq     entered_weapon_shop
00003474                           574      
00003474  4E75                     575      rts
00003476                           576  
00003476                           577      
00003476                           578  entered_potion_shop:
00003476  6100 FC76                579      bsr     potions
0000347A  4E75                     580      rts
0000347C                           581      
0000347C                           582  entered_weapon_shop:
0000347C  6100 FD90                583      bsr     weapons
00003480  4E75                     584      rts
00003482                           585  *-------------------------------------------------------
00003482                           586  *--------------------------Loop-------------------------
00003482                           587  *-------------------------------------------------------
00003482                           588  loop:
00003482  163C 0005                589      move.b  #5, D3 loop counter D3=5
00003486                           590  next:
00003486  43F9 00003AC9            591      lea     loop_msg,A1
0000348C  103C 000E                592      move.b  #14,D0
00003490  4E4F                     593      trap    #15
00003492  5343                     594      sub     #1,D3   decrement loop counter
00003494                           595      
00003494  103C 0004                596      move.b  #4,D0
00003498  4E4F                     597      trap    #15 get input on how many weapons user wants
0000349A                           598      
0000349A  66EA                     599      bne     next    repeat until D0=0
0000349C                           600  
0000349C                           601  *-------------------------------------------------------
0000349C                           602  *------------------Screen Decoration--------------------
0000349C                           603  *-------------------------------------------------------
0000349C                           604  decorate:
0000349C  4243                     605      clr.w     D3
0000349E  163C 003C                606      move.b  #60, D3
000034A2  6100 0046                607      bsr     endl
000034A6                           608  out:
000034A6  43F9 00003AC9            609      lea     loop_msg,A1
000034AC  103C 000E                610      move.b  #14,D0
000034B0  4E4F                     611      trap    #15
000034B2  5343                     612      sub     #1,D3   decrement loop counter
000034B4  66F0                     613      bne     out     repeat until D0=0
000034B6  6100 0032                614      bsr     endl
000034BA  4E75                     615      rts
000034BC                           616      
000034BC                           617  clear_screen: 
000034BC  103C 000B                618      move.b  #11,D0      clear screen
000034C0  323C FF00                619      move.w  #$ff00,D1
000034C4  4E4F                     620      trap    #15
000034C6  4E75                     621      rts
000034C8                           622  *-------------------------------------------------------
000034C8                           623  *------------------------Replay-------------------------
000034C8                           624  *-------------------------------------------------------
000034C8                           625  replay:
000034C8  6100 0020                626      bsr     endl
000034CC  43F9 00003ACB            627      lea     replay_msg,A1
000034D2  103C 000E                628      move.b  #14,D0
000034D6  4E4F                     629      trap    #15
000034D8                           630      
000034D8  103C 0004                631      move.b  #4,D0
000034DC  4E4F                     632      trap    #15
000034DE                           633  
000034DE  B27C 0000                634      cmp     #exit,D1
000034E2  6700 FB22                635      beq     end         if SR Z register contains 1 beq => Branch Equals
000034E6  6100 FBA0                636      bsr     gameloop
000034EA                           637  
000034EA                           638  endl:
000034EA  48E7 8040                639      movem.l D0/A1,-(A7)
000034EE  303C 000E                640      move    #14,D0
000034F2  43F9 00003500            641      lea     crlf,A1
000034F8  4E4F                     642      trap    #15
000034FA  4CDF 0201                643      movem.l (A7)+,D0/A1
000034FE  4E75                     644      rts
00003500                           645      
00003500                           646  *-------------------------------------------------------
00003500                           647  *-------------------Data Delarations--------------------
00003500                           648  *-------------------------------------------------------
00003500                           649  
00003500= 0D 0A 00                 650  crlf:                dc.b    $0D,$0A,0
00003503= 2A 2A 2A 2A 2A 2A ...    651  welcome_msg:         dc.b    '************************************************************'
0000353F= 0D 0A                    652                       dc.b    $0D,$0A
00003541= 41 76 61 6C 6F 6E ...    653                       dc.b    'Avalon: The Legend Lives'
00003559= 0D 0A                    654                       dc.b    $0D,$0A
0000355B= 2A 2A 2A 2A 2A 2A ...    655                       dc.b    '************************************************************'
00003597= 0D 0A                    656                       dc.b    $0D,$0A
00003599= 45 6E 74 65 72 20 ...    657                       dc.b    'Enter 1 to Start, Enter 0 to Quit: ',0
000035BD= 0D 0A                    658  intro_msg:           dc.b    $0D,$0A
000035BF= 59 6F 75 20 61 6E ...    659                       dc.b    'You and your cavalry are given a quest to deliver '
000035F1= 0D 0A                    660                       dc.b    $0D,$0A
000035F3= 61 6E 20 61 6E 63 ...    661                       dc.b    'an ancient relic to the Kingdom of Noirheed.'
0000361F= 0D 0A                    662                       dc.b    $0D,$0A
00003621= 42 65 66 6F 72 65 ...    663                       dc.b    'Before you leave, the King who bestowed you this quest'
00003657= 0D 0A                    664                       dc.b    $0D,$0A
00003659= 67 69 76 65 73 20 ...    665                       dc.b    'gives you half the payment upfront -- 5000 gold.'
00003689= 0D 0A                    666                       dc.b    $0D,$0A
0000368B= 57 69 74 68 20 74 ...    667                       dc.b    'With this, you must decide how best to spend your gold,'
000036C2= 0D 0A                    668                       dc.b    $0D,$0A
000036C4= 61 6E 64 20 68 6F ...    669                       dc.b    'and how much you would like to keep for yourself.',0
000036F6                           670  
000036F6= 41 6C 6F 6E 67 20 ...    671  potion_event_start   dc.b    'Along your journey, you come across a Potion shop. Will you go in?',0
00003739= 41 6C 6F 6E 67 20 ...    672  weapon_event_start   dc.b    'Along your journey, you come across a Weapon shop. Will you go in?',0
0000377C                           673  
0000377C= 59 6F 75 20 77 61 ...    674  potions_msg:         dc.b    'You walk into a nearby potion shop and decide how many potions you need. '
000037C5= 0D 0A                    675                       dc.b    $0D,$0A
000037C7= 22 45 61 63 68 20 ...    676                       dc.b    '"Each potion costs 100 gold, how many do ye want?":  ',0
000037FD= 45 76 65 6E 20 77 ...    677  potions_error_max    dc.b    'Even with your cavalry team, you would not be able to hold that many potions.'
0000384A= 0D 0A 00                 678                       dc.b    $0D,$0A,0
0000384D= 59 6F 75 20 77 69 ...    679  potions_error_min    dc.b    'You will need potions to go on this journey.'
00003879= 0D 0A 00                 680                       dc.b    $0D,$0A,0
0000387C= 59 6F 75 20 64 6F ...    681  error_money          dc.b    'You do not have enough money.'
00003899= 0D 0A 00                 682                       dc.b    $0D,$0A,0
0000389C= 59 6F 75 20 64 6F ...    683  error_money_none     dc.b    'You do not have enough money to buy anything from the shop,'
000038D7= 0D 0A                    684                       dc.b    $0D,$0A
000038D9= 53 6F 20 79 6F 75 ...    685                       dc.b    'So you decide to leave.'
000038F0= 0D 0A 00                 686                       dc.b    $0D,$0A,0
000038F3                           687                       
000038F3= 4E 75 6D 62 65 72 ...    688  potion_msg:          dc.b    'Number of potions : ',0
00003908                           689  
00003908= 4E 75 6D 62 65 72 ...    690  weapon_msg:          dc.b    'Number of weapons : ',0
0000391D                           691  
0000391D= 41 6D 6F 75 6E 74 ...    692  gold_msg             dc.b    'Amount of gold: ',0
0000392E                           693  
0000392E= 59 6F 75 20 64 65 ...    694  weapons_msg:         dc.b    'You decide to buy some weapons for you and your cavalry.'
00003966= 0D 0A                    695                       dc.b    $0D,$0A
00003968= 45 61 63 68 20 66 ...    696                       dc.b    'Each fight will use at least 1 weapon and it`s 250 gold per weapon.'
000039AB= 0D 0A                    697                       dc.b    $0D,$0A
000039AD= 59 6F 75 20 61 6C ...    698                       dc.b    'You already have 5 weapons, but more is always good.'
000039E1= 0D 0A                    699                       dc.b    $0D,$0A
000039E3= 57 69 74 68 20 74 ...    700                       dc.b    'With this knowledge, you decide to buy: ',0 
00003A0C                           701                   
00003A0C= 41 73 20 79 6F 75 ...    702  weapons_error_max    dc.b    'As you already have weapons, that would be too many.'
00003A40= 0D 0A 00                 703                       dc.b    $0D,$0A,0
00003A43                           704                       
00003A43= 59 6F 75 20 6E 65 ...    705  weapons_error_min    dc.b    'You need more weapons than you already have.'
00003A6F= 0D 0A 00                 706                       dc.b    $0D,$0A,0
00003A72                           707            
00003A72= 44 69 73 74 61 6E ...    708  gameplay_msg:        dc.b    'Distance Travelled: ',0
00003A87                           709  
00003A87= 55 70 64 61 74 65 ...    710  update_msg:          dc.b    'Update Gameplay !',0
00003A99= 44 72 61 77 20 53 ...    711  draw_msg:            dc.b    'Draw Screen !',0
00003AA7= 59 6F 75 20 6D 61 ...    712  hit_msg:             dc.b    'You made it!',0
00003AB4= 4E 6F 74 20 6D 75 ...    713  miss_msg:            dc.b    'Not much longer now.',0
00003AC9= 2E 00                    714  loop_msg:            dc.b    '.',0
00003ACB= 45 6E 74 65 72 20 ...    715  replay_msg:          dc.b    'Enter 0 to Quit any other number to replay : ',0
00003AF9= 53 63 6F 72 65 20 ...    716  hud_msg:             dc.b    'Score : ',0
00003B02= 0D 0A 00                 717  empty_msg            dc.b    '',$0D,$0A,0
00003B05                           718  
00003B05                           719  
00003B05                           720  
00003B05                           721      end start

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
CLEAR_SCREEN        34BC
COLLISION           33E6
COLLISION_HIT       3406
COLLISION_MISS      341E
CRLF                3500
CYAN                FFFF00
DECORATE            349C
DISTANCE_TRAVELLED  100A
DRAW                30D0
DRAW_MSG            3A99
EMPTY_MSG           3B02
END                 3006
ENDL                34EA
ENTERED_POTION_SHOP  3476
ENTERED_WEAPON_SHOP  347C
ERROR_MONEY         387C
ERROR_MONEY_NONE    389C
EXIT                0
FONT                1090000
GAME                3000
GAMELOOP            3088
GAMEPLAY            3316
GAMEPLAY_MSG        3A72
GOLD                1004
GOLD_MSG            391D
HEALTH              1000
HIT_MSG             3AA7
HUD                 3346
HUD_MSG             3AF9
INPUT               307E
INTRO_MSG           35BD
LOOP                3482
LOOP_MSG            3AC9
LOSE_POINT          8
MAX_POTIONS         14
MAX_WEAPONS         F
MINE_LOC            64
MIN_POTIONS         1
MIN_WEAPONS         1
MISS_MSG            3AB4
NEXT                3486
NOIR_LOC            7D0
OUT                 34A6
POTIONS             30EE
POTIONSREMAIN       31EA
POTIONS_ERROR_MAX   37FD
POTIONS_ERROR_MIN   384D
POTIONS_MSG         377C
POTION_COUNT        1006
POTION_ERROR_MAX    31AA
POTION_ERROR_MIN    31BA
POTION_ERROR_MONEY  31CA
POTION_ERROR_MONEY_NONE  31DA
POTION_EVENT_START  36F6
POTION_MSG          38F3
POTION_SHOP_EVENT   3436
RED                 FF
REPLAY              34C8
REPLAY_MSG          3ACB
SCORE               1002
START               100C
UPDATE              30B2
UPDATE_MSG          3A87
WEAPONS             320E
WEAPONS_ERROR_MAX   3A0C
WEAPONS_ERROR_MIN   3A43
WEAPONS_MSG         392E
WEAPON_COUNT        1008
WEAPON_ERROR_MAX    32D0
WEAPON_ERROR_MIN    32E0
WEAPON_ERROR_MONEY  32F0
WEAPON_ERROR_MONEY_NONE  3304
WEAPON_EVENT_START  3739
WEAPON_MSG          3908
WEAPON_SHOP_EVENT   3456
WELCOME             300A
WELCOME_MSG         3503
WHITE               FFFFFF
WIN_POINT           5
