0000100C Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 23/03/2019 23:28:02

00001000                             1          org $1000
00001000                             2  
00001000                             3  *-------------------------------------------------------
00001000                             4  * Name: Joshua Dunne
00001000                             5  * C00241588
00001000                             6  * Date(s): 21/01/19, 11/02/19, 18/02/19, 25/02/19, 11/03/19, 19/03/19, 23/03/19
00001000                             7  * Estimated Time Taken: 20 Hours
00001000                             8  * Actual Time Taken: ~14 Hour(s)
00001000                             9  * Known Bugs:
00001000                            10  *------------------------------------------------------
00001000                            11  
00001000                            12  *-------------------------------------------------------
00001000                            13  *Choose to be a Worker or a God 
00001000                            14  *https://www.avalon-rpg.com/
00001000                            15  *-------------------------------------------------------
00001000                            16  
00001000                            17  *-------------------------------------------------------
00001000                            18  *Validation values to be used, modify as needed
00001000                            19  *Add additional validation values as required
00001000                            20  *-------------------------------------------------------
00001000  =00000000                 21  exit        EQU 0      used to exit assembly program
00001000  =00000001                 22  min_potions EQU 1      min number of potions
00001000  =00000014                 23  max_potions EQU 20     max number of potions
00001000  =00000001                 24  min_weapons EQU 1      min weapons
00001000  =0000000F                 25  max_weapons EQU 15      max weapons
00001000  =00000005                 26  win_point   EQU 5      points accumilated on win
00001000  =00000008                 27  lose_point  EQU 8      points deducted on a loss
00001000  =000000FF                 28  RED     EQU             $000000FF
00001000  =00FFFF00                 29  CYAN    EQU             $00FFFF00
00001000  =00FFFFFF                 30  WHITE   EQU             $00FFFFFF
00001000  =01090000                 31  FONT    EQU             $01090000
00001000= 0064                      32  health:     dc.w    100 Player's health
00001002= 0000                      33  score:      dc.w    0 reserve space for score
00001004= 1388                      34  gold:       dc.w    5000 gold player has (starts at 5000)
00001006= 0000                      35  potion_count:    dc.w    0 potions player has (starts at 0)
00001008= 0005                      36  weapon_count:    dc.w    5 number of weapons player has (starts at 5)
0000100A= 0000                      37  distance_travelled: dc.w    0 how far the player has gone (1000 to finish journey)
0000100C                            38  
0000100C                            39  
0000100C  =00000064                 40  mine_loc    EQU 100    A location where a mine is found
0000100C  =00000320                 41  noir_loc    EQU 800    Location of destination
0000100C                            42  
0000100C                            43  
0000100C                            44  *Start of Game
0000100C                            45  start:
0000100C                            46  
0000100C  45F8 100A                 47      LEA distance_travelled, A2
00001010  47F8 1002                 48      LEA score,A3
00001014  49F8 1004                 49      LEA gold,A4
00001018  4BF8 1006                 50      LEA potion_count,A5
0000101C  4DF8 1008                 51      LEA weapon_count,A6
00001020                            52  
00001020  6100 1FE8                 53      bsr     welcome    branch to the welcome subroutine
00001024  6100 2058                 54      bsr     input      branch to the input subroutine
00001028  6100 1FD6                 55      bsr     game       branch to the game subroutine
0000102C                            56  *Game loop
00003000                            57      org     $3000      the rest of the program is to be located from 3000 onwards
00003000                            58  
00003000                            59  *-------------------------------------------------------
00003000                            60  *-------------------Game Subroutine---------------------
00003000                            61  *-------------------------------------------------------
00003000                            62  game:
00003000  6100 0086                 63      bsr     gameloop   branch to gameloop subroutine
00003004  4E75                      64      rts                return from game: subroutine
00003006                            65            
00003006                            66  end:
00003006  FFFF FFFF                 67      simhalt
0000300A                            68  
0000300A                            69  *-------------------------------------------------------
0000300A                            70  *-------------------Welcome Subroutine------------------
0000300A                            71  *-------------------------------------------------------
0000300A                            72  welcome:
0000300A  223C 000000FF             73      move.l #RED,D1
00003010  243C 01090000             74      move.l #FONT,D2
00003016  103C 0015                 75      move.b  #21,D0
0000301A  4E4F                      76      trap    #15
0000301C                            77      
0000301C  4241                      78      clr     D1
0000301E                            79      
0000301E  43F9 00003909             80      lea     welcome_msg,A1  assign message to address register A1
00003024  103C 000E                 81      move.b  #14,D0          move literal 14 to DO
00003028  4E4F                      82      trap    #15             trap and interpret value in D0
0000302A                            83      
0000302A  223C 00FFFF00             84      move.l #CYAN,D1
00003030  243C 01090000             85      move.l #FONT,D2
00003036  103C 0015                 86      move.b  #21,D0
0000303A  4E4F                      87      trap    #15
0000303C                            88  
0000303C  4241                      89      clr     D1
0000303E                            90      
0000303E  103C 0004                 91      move.b  #4,D0           move literal 4 to D0
00003042  4E4F                      92      trap    #15             trap and interpret value in D0 (get input from user)
00003044  B27C 0000                 93      cmp     #exit,D1
00003048  67BC                      94      beq     end             if SR Z register contains 1 beq => Branch Equals
0000304A  6100 08A4                 95      bsr     endl            branch to endl subroutine
0000304E                            96      
0000304E  6100 0872                 97      bsr clear_screen
00003052                            98    
00003052                            99      
00003052  223C 00FFFFFF            100      move.l #WHITE,D1
00003058  243C 01090000            101      move.l #FONT,D2
0000305E  103C 0015                102      move.b  #21,D0
00003062  4E4F                     103      trap    #15
00003064                           104      
00003064  4241                     105      clr     D1
00003066                           106      
00003066  43F9 000039C3            107      lea     intro_msg,A1
0000306C  103C 000E                108      move.b  #14,D0
00003070  4E4F                     109      trap    #15
00003072                           110      
00003072  223C 00000320            111      move.l   #800,D1     delay in 1/100th of seconds (2 seconds)
00003078  7017                     112      moveq    #23,D0      23 -> Wait 1/100th of a second of the value in D1 
0000307A  4E4F                     113      trap     #15         trap and interpret value in D0
0000307C                           114      
0000307C  4E75                     115      rts                     return from welcome: subroutine
0000307E                           116  
0000307E                           117  *-------------------------------------------------------
0000307E                           118  *---------Gameplay Input Values Subroutine--------------
0000307E                           119  *-------------------------------------------------------    
0000307E                           120  input:
0000307E  6100 0022                121      bsr     potions         branch to potion input subroutine
00003082  6100 0126                122      bsr     weapons        branch to weaponss input subroutine
00003086  4E75                     123      rts
00003088                           124  
00003088                           125  *-------------------------------------------------------
00003088                           126  *----------------Gameloop (main loop)-------------------
00003088                           127  *------------------------------------------------------- 
00003088                           128  gameloop:        
00003088  6100 0234                129      bsr     gameplay        branch to gameplay subroutine
0000308C  6100 0834                130      bsr     clear_screen    clears the screen
00003090  6100 02B0                131      bsr     hud             branch to display HUD subroutine
00003094  6100 082C                132      bsr     clear_screen    clears the screen
00003098  6100 0834                133      bsr     replay          branch to replay game subroutine
0000309C  6100 0824                134      bsr     clear_screen    clears the screen
000030A0  4E75                     135      rts                     return from gameloop: subroutine
000030A2                           136  *-------------------------------------------------------
000030A2                           137  *------------------------Potions------------------------
000030A2                           138  * Buy some potions from a shop
000030A2                           139  * Each costs 100 in-game gold
000030A2                           140  *------------------------------------------------------- 
000030A2                           141  potions:
000030A2  6100 084C                142      bsr     endl
000030A6  6100 07FA                143      bsr     decorate
000030AA  6100 0844                144      bsr     endl            print a CR and LF
000030AE  43F9 00003D63            145      lea     gold_msg,A1
000030B4  103C 000E                146      move.b  #14,D0
000030B8  4E4F                     147      trap    #15 display message saying how much gold user has
000030BA                           148      
000030BA  3238 1004                149      move.w  gold,D1
000030BE  103C 0003                150      move.b  #3,D0
000030C2  4E4F                     151      trap    #15 display the number of gold
000030C4                           152      
000030C4  43F9 00004152            153      lea     empty_msg,A1
000030CA  103C 000E                154      move.b  #14,D0
000030CE  4E4F                     155      trap    #15 put in a line break
000030D0                           156      
000030D0  3638 1004                157      move.w  gold,D3 temporarily move the amount of money they have into a data register
000030D4                           158      
000030D4  B67C 00FA                159      cmp     #250, D3 check if the player has enough gold to buy 1 potion (which costs 100 gold)
000030D8  6D00 00C0                160      blt     potion_error_money_none
000030DC                           161      
000030DC  43F9 00003BC2            162      lea     potions_msg,A1
000030E2  103C 000E                163      move.b  #14,D0
000030E6  4E4F                     164      trap    #15 display potion message
000030E8                           165      
000030E8  103C 0004                166      move.b  #4,D0
000030EC  4E4F                     167      trap    #15 get input on how many potions user wants
000030EE                           168      
000030EE  B27C 0001                169      cmp     #min_potions,D1
000030F2  6D00 0086                170      blt     potion_error_min compare less than minimum amount of potions allowed, branch if less
000030F6                           171      
000030F6  B27C 0014                172      cmp     #max_potions,D1
000030FA  6E00 006E                173      bgt     potion_error_max compare more than minimum amount of potions allowed, branch if more
000030FE                           174      
000030FE  4242                     175      clr     D2 clear d2 in case anything else has used it
00003100                           176      
00003100  1401                     177      move.b  D1, D2 move the number of potions entered into data register 2
00003102  C4FC 0064                178      mulu.w  #100, D2    multiply that number by 100 (to get the cost)
00003106                           179      
00003106  B443                     180      cmp.w   D3,D2 compare the cost against the potions the user has given
00003108                           181      
00003108  6E00 0080                182      bgt potion_error_money if they dont have enough, tell them
0000310C                           183      
0000310C  D378 1006                184      add.w  D1, potion_count otherwise move the amount of potions they bought into number A5
00003110                           185      
00003110  9578 1004                186      sub.w   D2,gold take away the cost
00003114                           187      
00003114  4243                     188      clr     D3           we dont need the number in the register anymore
00003116                           189      
00003116  43F9 00003D63            190      lea     gold_msg,A1
0000311C  103C 000E                191      move.b  #14,D0
00003120  4E4F                     192      trap    #15 display message saying how much gold user has
00003122                           193      
00003122  3238 1004                194      move.w  gold,D1
00003126  103C 0003                195      move.b  #3,D0
0000312A  4E4F                     196      trap    #15 display the number of gold
0000312C                           197      
0000312C  43F9 00004152            198      lea     empty_msg,A1
00003132  103C 000E                199      move.b  #14,D0
00003136  4E4F                     200      trap    #15 put in a line break
00003138                           201      
00003138  43F9 00003D39            202      lea     potion_msg,A1
0000313E  103C 000E                203      move.b  #14,D0
00003142  4E4F                     204      trap    #15
00003144                           205      
00003144  3238 1006                206      move.w  potion_count,D1
00003148  103C 0003                207      move.b  #3,D0
0000314C  4E4F                     208      trap    #15 display the number of potions
0000314E                           209      
0000314E  43F9 00004152            210      lea     empty_msg,A1
00003154  103C 000E                211      move.b  #14,D0
00003158  4E4F                     212      trap    #15 put in a line break
0000315A                           213      
0000315A  223C 000001F4            214      move.l   #500,D1     delay in 1/100th of seconds (2 seconds)
00003160  7017                     215      moveq    #23,D0      23 -> Wait 1/100th of a second of the value in D1 
00003162  4E4F                     216      trap     #15         trap and interpret value in D0
00003164                           217  
00003164  6100 073C                218      bsr     decorate
00003168  4E75                     219      rts
0000316A                           220      
0000316A                           221  potion_error_max:
0000316A  43F9 00003C43            222      lea     potions_error_max,A1
00003170  103C 000E                223      move.b  #14,D0
00003174  4E4F                     224      trap    #15
00003176  6000 FF2A                225      bra     potions say they entered too many potions, then go back and let them enter again
0000317A                           226  
0000317A                           227  potion_error_min:
0000317A  43F9 00003C93            228      lea     potions_error_min,A1
00003180  103C 000E                229      move.b  #14,D0
00003184  4E4F                     230      trap    #15
00003186  6000 FF1A                231      bra     potions say they entered too little potions, then go back and let them enter again
0000318A                           232      
0000318A                           233  potion_error_money:
0000318A  43F9 00003CC2            234      lea     error_money,A1
00003190  103C 000E                235      move.b  #14,D0
00003194  4E4F                     236      trap    #15
00003196  6000 FF0A                237      bra     potions say they dont have enough money to purchase the amount of potions they entered
0000319A                           238      
0000319A                           239  potion_error_money_none:
0000319A  43F9 00003CE2            240      lea     error_money_none,A1
000031A0  103C 000E                241      move.b  #14,D0
000031A4  4E4F                     242      trap    #15 say they don't have enough money to enter the shop
000031A6  4243                     243      clr     D3 
000031A8  4E75                     244      rts
000031AA                           245      
000031AA                           246  *-------------------------------------------------------
000031AA                           247  *-------------------------Weapons-----------------------
000031AA                           248  * Number of weapons
000031AA                           249  *-------------------------------------------------------   
000031AA                           250  weapons:
000031AA  6100 0744                251      bsr     endl            print a CR and LF
000031AE  6100 06F2                252      bsr     decorate
000031B2  6100 073C                253      bsr     endl
000031B6                           254   
000031B6  43F9 00003D63            255      lea     gold_msg,A1
000031BC  103C 000E                256      move.b  #14,D0
000031C0  4E4F                     257      trap    #15 display message saying how much gold user has
000031C2                           258      
000031C2  3238 1004                259      move.w  gold,D1
000031C6  103C 0003                260      move.b  #3,D0
000031CA  4E4F                     261      trap    #15 display the number of gold
000031CC                           262      
000031CC  3638 1004                263      move.w gold,D3 temporarily move the amount of money they have into a data register
000031D0                           264      
000031D0  B67C 00FA                265      cmp     #250, D3 check if the player has enough gold to buy 1 weapon (which costs 250 gold)
000031D4  6D00 00D6                266      blt     weapon_error_money_none
000031D8                           267      
000031D8  43F9 00004152            268      lea     empty_msg,A1
000031DE  103C 000E                269      move.b  #14,D0
000031E2  4E4F                     270      trap    #15 put in a line break
000031E4                           271      
000031E4  43F9 00003DF5            272      lea     weapons_msg,A1
000031EA  103C 000E                273      move.b  #14,D0
000031EE  4E4F                     274      trap    #15 display weapon shop message
000031F0                           275      
000031F0  103C 0004                276      move.b  #4,D0
000031F4  4E4F                     277      trap    #15 get input on how many weapons user wants
000031F6                           278      
000031F6  B27C 0001                279      cmp     #min_weapons,D1
000031FA  6D00 008C                280      blt     weapon_error_min compare less than minimum amount of weapons allowed, branch if less
000031FE                           281      
000031FE  B27C 000F                282      cmp     #max_weapons,D1
00003202  6E00 0074                283      bgt     weapon_error_max compare more than maximum amount of weapons allowed, branch if more
00003206                           284      
00003206  4242                     285      clr     D2 clear d2 in case anything else has used it
00003208                           286      
00003208  1401                     287      move.b  D1, D2      move the number of weapons entered into data register 2
0000320A  C4FC 00FA                288      mulu.w  #250, D2    multiply that number by 250 (to get the cost)
0000320E                           289      
0000320E  B443                     290      cmp.w   D3,D2 compare the cost against the money the user has
00003210  6E00 0086                291      bgt     weapon_error_money if they dont have enough, tell them
00003214                           292      
00003214  4243                     293      clr     D3 we dont need the number in the register anymore if it goes through
00003216                           294      
00003216  D378 1008                295      add.w  D1,weapon_count otherwise move the amount of weapons they bought into number A6 
0000321A                           296      
0000321A  9578 1004                297      sub.w   D2, gold take away the cost
0000321E                           298      
0000321E  43F9 00003D63            299      lea     gold_msg,A1
00003224  103C 000E                300      move.b  #14,D0
00003228  4E4F                     301      trap    #15 display message saying how much gold user has
0000322A                           302      
0000322A  3238 1004                303      move.w  gold,D1
0000322E  103C 0003                304      move.b  #3,D0
00003232  4E4F                     305      trap    #15 display the number of gold
00003234                           306      
00003234  43F9 00004152            307      lea     empty_msg,A1
0000323A  103C 000E                308      move.b  #14,D0
0000323E  4E4F                     309      trap    #15 put in a line break
00003240                           310      
00003240  43F9 00003D4E            311      lea     weapon_msg,A1
00003246  103C 000E                312      move.b  #14,D0
0000324A  4E4F                     313      trap    #15
0000324C                           314      
0000324C  3238 1008                315      move.w  weapon_count,D1
00003250  103C 0003                316      move.b  #3,D0
00003254  4E4F                     317      trap    #15 display the number of weapons
00003256                           318      
00003256  43F9 00004152            319      lea     empty_msg,A1
0000325C  103C 000E                320      move.b  #14,D0
00003260  4E4F                     321      trap    #15 put in a line break
00003262                           322      
00003262  223C 000001F4            323      move.l   #500,D1     delay in 1/100th of seconds (2 seconds)
00003268  7017                     324      moveq    #23,D0      23 -> Wait 1/100th of a second of the value in D1 
0000326A  4E4F                     325      trap     #15         trap and interpret value in D0
0000326C                           326   
0000326C  6100 0654                327      bsr clear_screen
00003270                           328      
00003270  4243                     329      clr     D3           we dont need the number in the register anymore if it goes through
00003272                           330   
00003272  6100 062E                331      bsr     decorate
00003276  4E75                     332      rts
00003278                           333      
00003278                           334  weapon_error_max:
00003278  43F9 00003ED3            335      lea     weapons_error_max,A1
0000327E  103C 000E                336      move.b  #14,D0
00003282  4E4F                     337      trap    #15
00003284  6000 FF24                338      bra     weapons
00003288                           339  
00003288                           340  weapon_error_min:
00003288  43F9 00003F0A            341      lea     weapons_error_min,A1
0000328E  103C 000E                342      move.b  #14,D0
00003292  4E4F                     343      trap    #15
00003294  6000 FF14                344      bra     weapons
00003298                           345      
00003298                           346  weapon_error_money:
00003298  43F9 00003CC2            347      lea     error_money,A1
0000329E  103C 000E                348      move.b  #14,D0
000032A2  4E4F                     349      trap    #15
000032A4  4243                     350      clr     D3 reset this number for use later
000032A6  4242                     351      clr     D2 reset this number for use later
000032A8  6000 FF00                352      bra     weapons
000032AC                           353      
000032AC                           354  weapon_error_money_none:
000032AC  43F9 00003CE2            355      lea     error_money_none,A1
000032B2  103C 000E                356      move.b  #14,D0
000032B6  4E4F                     357      trap    #15
000032B8  4243                     358      clr     D3 reset this number for use later
000032BA  4242                     359      clr     D2 reset this number for use later
000032BC  4E75                     360      rts
000032BE                           361  
000032BE                           362  *-------------------------------------------------------
000032BE                           363  *---Game Play (Quest Progress)--------------------------
000032BE                           364  *------------------------------------------------------- 
000032BE                           365  gameplay:
000032BE  6100 0630                366      bsr     endl            print a CR and LF
000032C2  6100 05DE                367      bsr     decorate
000032C6  6100 0628                368      bsr     endl
000032CA  43F9 000040BC            369      lea     gameplay_msg,A1
000032D0  103C 000E                370      move.b  #14,D0
000032D4  4E4F                     371      trap    #15
000032D6                           372      
000032D6  3238 100A                373      move.w  distance_travelled,D1
000032DA  103C 0003                374      move.b  #3,D0
000032DE  4E4F                     375      trap    #15 show how far the player has gone
000032E0                           376      
000032E0  6100 05C0                377      bsr     decorate
000032E4                           378      
000032E4  103C 0004                379      move.b  #4,D0
000032E8  4E4F                     380      trap    #15 wait for input
000032EA                           381      
000032EA  0C78 0064 1000           382      cmp     #100, health
000032F0  6D00 0006                383      blt     ask_heal
000032F4  6C00 0046                384      bge     continue_on
000032F8                           385  
000032F8                           386  ask_heal:
000032F8                           387  
000032F8  43F9 00003D85            388      lea     heal_ask_msg,A1
000032FE  103C 000E                389      move.b  #14,D0
00003302  4E4F                     390      trap    #15
00003304                           391      
00003304  103C 0004                392      move.b  #4,D0
00003308  4E4F                     393      trap    #15 check if user wants to heal
0000330A                           394      
0000330A  B27C 0001                395      cmp     #1, D1 
0000330E  6600 002C                396      bne     continue_on if they put in anything else, just continue
00003312                           397  * if they put in one, heal them
00003312                           398  
00003312  0678 0032 1000           399      add.w   #50, health heal 50 health
00003318                           400      
00003318  43F9 00003DE3            401      lea     heal_confirm_msg,A1
0000331E  103C 000E                402      move.b  #14,D0
00003322  4E4F                     403      trap    #15
00003324                           404      
00003324  6100 05CA                405      bsr     endl
00003328                           406      
00003328  0C78 0064 1000           407      cmp     #100, health
0000332E  6E00 0006                408      bgt     fix_health if they have over 100 health, set it back to 100 (max)
00003332  6F00 0008                409      ble     continue_on otherwise if it's equal or less, continue
00003336                           410      
00003336                           411  fix_health:
00003336  31FC 0064 1000           412      move.w  #100, health
0000333C                           413      
0000333C                           414  
0000333C                           415  continue_on:
0000333C                           416    
0000333C  6100 00D2                417      bsr     collision
00003340  4E75                     418      rts
00003342                           419  *-------------------------------------------------------
00003342                           420  *-----------------Heads Up Display (Score)--------------
00003342                           421  * Retrieves the score from memory location
00003342                           422  *-------------------------------------------------------   
00003342                           423  hud:
00003342  6100 05AC                424      bsr     endl            print a CR and LF
00003346  6100 055A                425      bsr     decorate
0000334A  6100 05A4                426      bsr     endl
0000334E  43F9 00004149            427      lea     hud_msg,A1
00003354  103C 000E                428      move.b  #14,D0
00003358  4E4F                     429      trap    #15
0000335A  3238 1002                430      move.w  score,D1     retrieve the value A3 point to and move to D1
0000335E  103C 0003                431      move.b  #3,D0       move literal 3 to D0
00003362  4E4F                     432      trap    #15         intrepret value in D0, which 3 which displays D1
00003364  6100 053C                433      bsr     decorate
00003368  43F9 00003D63            434      lea     gold_msg,A1
0000336E  103C 000E                435      move.b  #14,D0
00003372  4E4F                     436      trap    #15 display message saying how much gold user has
00003374                           437      
00003374  3238 1004                438      move.w  gold,D1
00003378  103C 0003                439      move.b  #3,D0
0000337C  4E4F                     440      trap    #15 display the number of gold
0000337E                           441      
0000337E  43F9 00004152            442      lea     empty_msg,A1
00003384  103C 000E                443      move.b  #14,D0
00003388  4E4F                     444      trap    #15 put in a line break
0000338A                           445      
0000338A  6100 0516                446      bsr     decorate
0000338E                           447      
0000338E  43F9 00003D39            448      lea     potion_msg,A1
00003394  103C 000E                449      move.b  #14,D0
00003398  4E4F                     450      trap    #15
0000339A                           451      
0000339A  3238 1006                452      move.w  potion_count,D1
0000339E  103C 0003                453      move.b  #3,D0
000033A2  4E4F                     454      trap    #15 display the number of potions
000033A4                           455      
000033A4  43F9 00004152            456      lea     empty_msg,A1
000033AA  103C 000E                457      move.b  #14,D0
000033AE  4E4F                     458      trap    #15 put in a line break
000033B0                           459      
000033B0  6100 04F0                460      bsr     decorate
000033B4                           461  
000033B4  43F9 00003D4E            462      lea     weapon_msg,A1
000033BA  103C 000E                463      move.b  #14,D0
000033BE  4E4F                     464      trap    #15
000033C0                           465      
000033C0  3238 1008                466      move.w  weapon_count,D1
000033C4  103C 0003                467      move.b  #3,D0
000033C8  4E4F                     468      trap    #15 display the number of weapons
000033CA                           469      
000033CA  43F9 00004152            470      lea     empty_msg,A1
000033D0  103C 000E                471      move.b  #14,D0
000033D4  4E4F                     472      trap    #15 put in a line break
000033D6                           473      
000033D6  6100 04CA                474      bsr     decorate
000033DA                           475      
000033DA  43F9 0000409F            476      lea     player_curr_health,A1
000033E0  103C 000E                477      move.b  #14,D0
000033E4  4E4F                     478      trap    #15
000033E6                           479      
000033E6  3238 1000                480      move.w  health,D1
000033EA  103C 0003                481      move.b  #3,D0
000033EE  4E4F                     482      trap    #15 display the number of weapons
000033F0                           483      
000033F0  43F9 00004152            484      lea     empty_msg,A1
000033F6  103C 000E                485      move.b  #14,D0
000033FA  4E4F                     486      trap    #15 put in a line break
000033FC                           487      
000033FC  6100 04A4                488      bsr     decorate
00003400                           489      
00003400                           490      
00003400                           491      
00003400  103C 0004                492      move.b  #4,D0
00003404  4E4F                     493      trap    #15 wait for input to continue
00003406                           494      
00003406  6100 04BA                495      bsr     clear_screen
0000340A  6000 FC7C                496      bra     gameloop
0000340E                           497  
0000340E  4E75                     498      rts
00003410                           499  
00003410                           500  *-------------------------------------------------------
00003410                           501  *-----------------------Event Collisions----------------
00003410                           502  * Used to see if the Player is at an event
00003410                           503  *-------------------------------------------------------
00003410                           504  collision:
00003410  5278 1002                505      add.w   #1,  score give the player 1 point since they advanced without dying
00003414                           506    
00003414  0C78 0028 100A           507      cmp     #40, distance_travelled
0000341A  6700 00F8                508      beq     potion_shop_event shop event when player moves 80 steps
0000341E                           509      
0000341E  0C78 0050 100A           510      cmp     #80, distance_travelled
00003424  6700 0110                511      beq     weapon_shop_event shop event when player moves 80 steps
00003428                           512      
00003428  0C78 0064 100A           513      cmp     #100, distance_travelled
0000342E  6700 0128                514      beq     enemy_event first enemy encounter when player moves 100 steps
00003432                           515      
00003432  0C78 00A0 100A           516      cmp     #160, distance_travelled
00003438  6700 00DA                517      beq     potion_shop_event shop event when player moves 160 steps
0000343C                           518      
0000343C  0C78 00C8 100A           519      cmp     #200, distance_travelled
00003442  6700 0114                520      beq     enemy_event first enemy encounter when player moves 200 steps   
00003446                           521          
00003446  0C78 00DC 100A           522      cmp     #220, distance_travelled
0000344C  6700 00E8                523      beq     weapon_shop_event shop event when player moves 220 steps
00003450                           524      
00003450  0C78 0104 100A           525      cmp     #260, distance_travelled
00003456  6700 0100                526      beq     enemy_event first enemy encounter when player moves 260 steps   
0000345A                           527      
0000345A  0C78 012C 100A           528      cmp     #300, distance_travelled
00003460  6700 00F6                529      beq     enemy_event first enemy encounter when player moves 300 steps
00003464                           530      
00003464  0C78 0154 100A           531      cmp     #340, distance_travelled
0000346A  6700 00A8                532      beq     potion_shop_event shop event when player moves 340 steps
0000346E                           533      
0000346E  0C78 0168 100A           534      cmp     #360, distance_travelled
00003474  6700 00E2                535      beq     enemy_event first enemy encounter when player moves 360 steps
00003478                           536      
00003478  0C78 0190 100A           537      cmp     #400, distance_travelled
0000347E  6700 00D8                538      beq     enemy_event first enemy encounter when player moves 400 steps
00003482                           539      
00003482  0C78 01B8 100A           540      cmp     #440, distance_travelled
00003488  6700 00AC                541      beq     weapon_shop_event shop event when player moves 80 steps
0000348C                           542      
0000348C  0C78 01F4 100A           543      cmp     #500, distance_travelled
00003492  6700 00C4                544      beq     enemy_event first enemy encounter when player moves 360 steps
00003496                           545      
00003496  0C78 0230 100A           546      cmp     #560, distance_travelled
0000349C  6700 00BA                547      beq     enemy_event first enemy encounter when player moves 400 steps
000034A0                           548      
000034A0  0C78 0294 100A           549      cmp     #660, distance_travelled
000034A6  6700 00B0                550      beq     enemy_event first enemy encounter when player moves 360 steps
000034AA                           551      
000034AA  0C78 02BC 100A           552      cmp     #700, distance_travelled
000034B0  6700 00A6                553      beq     enemy_event first enemy encounter when player moves 400 steps
000034B4                           554      
000034B4  0C78 02D0 100A           555      cmp     #720, distance_travelled
000034BA  6700 0058                556      beq     potion_shop_event shop event when player moves 80 steps
000034BE                           557      
000034BE  0C78 02E4 100A           558      cmp     #740, distance_travelled
000034C4  6700 0070                559      beq     weapon_shop_event shop event when player moves 80 steps
000034C8                           560      
000034C8  0C78 030C 100A           561      cmp     #780, distance_travelled
000034CE  6700 00A6                562      beq     boss_event
000034D2                           563  
000034D2                           564          
000034D2                           565      
000034D2  323C 0320                566      move.w  #noir_loc,D1 check to see if the player has won the game
000034D6  B278 100A                567      cmp     distance_travelled,D1 is( x == 1000)?  
000034DA  6600 001E                568      bne     collision_miss if x is not equal to 100, then not hit
000034DE  6700 0002                569      beq     collision_hit  if x is equal to 100, then game is done
000034E2                           570      
000034E2                           571      
000034E2                           572  collision_hit:
000034E2                           573      *hit
000034E2  43F9 000040F1            574      lea     hit_msg,A1
000034E8  303C 000E                575      move    #14,D0
000034EC  4E4F                     576      trap    #15 show a message saying they have reached their destination
000034EE                           577      
000034EE  103C 0004                578      move.b  #4,D0 wait for player to press something before continuing
000034F2  4E4F                     579      trap    #15
000034F4                           580      
000034F4  6000 03D8                581      bra     replay
000034F8                           582      
000034F8  4E75                     583      rts
000034FA                           584      
000034FA                           585  collision_miss:
000034FA                           586      *miss
000034FA  43F9 000040FE            587      lea     miss_msg,A1
00003500  303C 000E                588      move    #14,D0
00003504  4E4F                     589      trap    #15 show a message saying the player has not yet reached their end point, but have not encountered any other event
00003506                           590      
00003506  0678 0014 100A           591      add.w   #20, distance_travelled show that the player has advanced
0000350C                           592      
0000350C  103C 0004                593      move.b  #4,D0
00003510  4E4F                     594      trap    #15 wait for player to press enter to advance
00003512                           595      
00003512  4E75                     596      rts
00003514                           597      
00003514                           598  potion_shop_event:
00003514  43F9 00003AFC            599      lea     potion_event_start,A1
0000351A  103C 000E                600      move.b  #14,D0
0000351E  4E4F                     601      trap    #15 display a message saying a shop has appeared
00003520                           602      
00003520  103C 0004                603      move.b  #4,D0 get input on if the user wants to go in or not
00003524  4E4F                     604      trap    #15
00003526                           605      
00003526  0678 0014 100A           606      add.w   #20, distance_travelled show that the player has advanced
0000352C                           607      
0000352C  B27C 0001                608      cmp     #1, D1
00003530  6700 0062                609      beq     entered_potion_shop
00003534                           610      
00003534  4E75                     611      rts
00003536                           612      
00003536                           613  weapon_shop_event:
00003536  43F9 00003B5F            614      lea     weapon_event_start,A1
0000353C  103C 000E                615      move.b  #14,D0
00003540  4E4F                     616      trap    #15
00003542                           617      
00003542  103C 0004                618      move.b  #4,D0
00003546  4E4F                     619      trap    #15
00003548                           620      
00003548  0678 0014 100A           621      add.w   #20, distance_travelled show that the player has advanced
0000354E                           622      
0000354E  B27C 0001                623      cmp     #1, D1
00003552  6700 0046                624      beq     entered_weapon_shop
00003556                           625      
00003556  4E75                     626      rts
00003558                           627  
00003558                           628  enemy_event:
00003558  43F9 00003F39            629      lea     battle_start_msg,A1
0000355E  103C 000E                630      move.b  #14,D0
00003562  4E4F                     631      trap    #15
00003564                           632      
00003564  103C 0004                633      move.b  #4,D0
00003568  4E4F                     634      trap    #15
0000356A                           635  
0000356A  6100 0034                636      bsr     battle_start
0000356E                           637      
0000356E  0678 0014 100A           638      add.w   #20, distance_travelled  if they survived, move 20 steps
00003574                           639      
00003574  4E75                     640      rts
00003576                           641  
00003576                           642  
00003576                           643  boss_event:
00003576  43F9 00003F57            644      lea     boss_battle_start_msg,A1
0000357C  103C 000E                645      move.b  #14,D0
00003580  4E4F                     646      trap    #15
00003582                           647      
00003582  103C 0004                648      move.b  #4,D0
00003586  4E4F                     649      trap    #15
00003588                           650  
00003588  6100 002C                651      bsr     boss_battle_start
0000358C                           652      
0000358C  0678 0014 100A           653      add.w   #20, distance_travelled  if they survived, move 20 steps
00003592                           654      
00003592  4E75                     655      rts
00003594                           656      
00003594                           657  entered_potion_shop:
00003594  6100 FB0C                658      bsr     potions
00003598  4E75                     659      rts
0000359A                           660      
0000359A                           661  entered_weapon_shop:
0000359A  6100 FC0E                662      bsr     weapons
0000359E  4E75                     663      rts  
000035A0                           664  
000035A0                           665  *-------------------------------------------------------
000035A0                           666  *-----------------------Battle System----------------
000035A0                           667  * When fighting an Enemy, we go here.
000035A0                           668  *-------------------------------------------------------
000035A0                           669  battle_start:
000035A0  3638 1000                670      move.w health, D3 move the player's current health into D3
000035A4  383C 003C                671      move.w #60, D4     move enemy health into D4
000035A8                           672      
000035A8  0C78 0000 1008           673      cmp     #0, weapon_count
000035AE  6E00 0094                674      bgt     battle_weapon if they have at least 1 weapon, go into battle with it
000035B2  6000 0018                675      bra     battle_no_Weapon otherwise fight bare handed
000035B6                           676      
000035B6                           677  boss_battle_start:
000035B6  3638 1000                678      move.w health, D3 move the player's current health into D3
000035BA  383C 0078                679      move.w #120, D4     move boss health into D4
000035BE                           680      
000035BE  0C78 0000 1008           681      cmp     #0, weapon_count
000035C4  6E00 016C                682      bgt     boss_battle_weapon if they have at least 1 weapon, go into boss battle with it
000035C8  6000 00F2                683      bra     boss_battle_no_weapon otherwise fight vare handed
000035CC                           684      
000035CC                           685  battle_no_weapon:
000035CC                           686  
000035CC                           687  
000035CC  0443 000A                688      sub.w #10, D3
000035D0  0444 000A                689      sub.w #10, D4
000035D4                           690      
000035D4  43F9 00003FDC            691      lea     battle_player_nullWep_hit,A1 say that they have no weapons, so they deal less damage
000035DA  103C 000E                692      move.b  #14,D0
000035DE  4E4F                     693      trap    #15
000035E0                           694  
000035E0  43F9 0000404A            695      lea     battle_enemy_hit,A1 say how much the enemy hit you for
000035E6  103C 000E                696      move.b  #14,D0
000035EA  4E4F                     697      trap    #15
000035EC                           698      
000035EC  43F9 0000409F            699      lea     player_curr_health,A1 display player health message
000035F2  103C 000E                700      move.b  #14,D0
000035F6  4E4F                     701      trap    #15
000035F8                           702  
000035F8  3203                     703      move.w  D3, D1
000035FA  103C 0003                704      move.b  #3, D0
000035FE  4E4F                     705      trap    #15 display player health
00003600                           706      
00003600  43F9 00004152            707      lea     empty_msg,A1 carrage return
00003606  103C 000E                708      move.b  #14,D0
0000360A  4E4F                     709      trap    #15
0000360C                           710      
0000360C  43F9 000040AD            711      lea     enemy_curr_health,A1 display enemy health message
00003612  103C 000E                712      move.b  #14,D0
00003616  4E4F                     713      trap    #15
00003618                           714      
00003618  3204                     715      move.w  D4, D1
0000361A  103C 0003                716      move.b  #3, D0
0000361E  4E4F                     717      trap    #15 display enemy health
00003620                           718      
00003620  43F9 00004152            719      lea     empty_msg,A1 carrage return
00003626  103C 000E                720      move.b  #14,D0
0000362A  4E4F                     721      trap    #15
0000362C                           722   
0000362C  B67C 0000                723      cmp     #0, D3 if the player's health is less than or equal to 0
00003630  6F00 0178                724      ble     game_over they have lost the fight
00003634                           725      
00003634  B87C 0000                726      cmp     #0, D4 if the enemy's health is less than or equal to 0
00003638  6F00 01CA                727      ble     battle_noWep_won they have won the fight (and didnt have any weapons)
0000363C                           728      
0000363C  103C 0004                729      move.b  #4,D0
00003640  4E4F                     730      trap    #15 if no one has lost, wait for input before continuing
00003642                           731      
00003642  6088                     732      bra battle_no_weapon if no one has lost, just keep looping
00003644                           733  
00003644                           734      
00003644                           735      
00003644                           736  battle_weapon: 
00003644                           737  * same as battle no wep but player deals 20 damage instead of 10
00003644  0443 000A                738      sub.w #10, D3
00003648  0444 0014                739      sub.w #20, D4
0000364C                           740      
0000364C  43F9 00003FA8            741      lea     battle_player_hit,A1
00003652  103C 000E                742      move.b  #14,D0
00003656  4E4F                     743      trap    #15
00003658                           744  
00003658  43F9 0000404A            745      lea     battle_enemy_hit,A1
0000365E  103C 000E                746      move.b  #14,D0
00003662  4E4F                     747      trap    #15
00003664                           748      
00003664  43F9 0000409F            749      lea     player_curr_health,A1
0000366A  103C 000E                750      move.b  #14,D0
0000366E  4E4F                     751      trap    #15
00003670                           752  
00003670  3203                     753      move.w  D3, D1
00003672  103C 0003                754      move.b  #3, D0
00003676  4E4F                     755      trap    #15
00003678                           756      
00003678  43F9 00004152            757      lea     empty_msg,A1
0000367E  103C 000E                758      move.b  #14,D0
00003682  4E4F                     759      trap    #15
00003684                           760      
00003684  43F9 000040AD            761      lea     enemy_curr_health,A1
0000368A  103C 000E                762      move.b  #14,D0
0000368E  4E4F                     763      trap    #15
00003690                           764      
00003690  3204                     765      move.w  D4, D1
00003692  103C 0003                766      move.b  #3, D0
00003696  4E4F                     767      trap    #15
00003698                           768      
00003698  43F9 00004152            769      lea     empty_msg,A1
0000369E  103C 000E                770      move.b  #14,D0
000036A2  4E4F                     771      trap    #15
000036A4                           772   
000036A4  B67C 0000                773      cmp     #0, D3 if the player's health is less than or equal to 0
000036A8  6F00 0100                774      ble     game_over they have lost the fight
000036AC                           775      
000036AC  B87C 0000                776      cmp     #0, D4 if the enemy's health is less than or equal to 0
000036B0  6F00 010E                777      ble     battle_won they have won the fight
000036B4                           778      
000036B4  103C 0004                779      move.b  #4,D0
000036B8  4E4F                     780      trap    #15 if no one has lost, wait for input before continuing
000036BA                           781      
000036BA  6088                     782      bra battle_weapon if no one has lost, just keep looping
000036BC                           783      
000036BC                           784  boss_battle_no_weapon:
000036BC                           785  
000036BC  0443 000A                786      sub.w #10, D3
000036C0  5B44                     787      sub.w #5, D4
000036C2                           788      
000036C2  43F9 00004014            789      lea     boss_battle_player_nullWep_hit,A1 say that they have no weapons, so they deal less damage
000036C8  103C 000E                790      move.b  #14,D0
000036CC  4E4F                     791      trap    #15
000036CE                           792  
000036CE  43F9 0000404A            793      lea     battle_enemy_hit,A1 say how much the enemy hit you for
000036D4  103C 000E                794      move.b  #14,D0
000036D8  4E4F                     795      trap    #15
000036DA                           796      
000036DA  43F9 0000409F            797      lea     player_curr_health,A1 display player health message
000036E0  103C 000E                798      move.b  #14,D0
000036E4  4E4F                     799      trap    #15
000036E6                           800  
000036E6  3203                     801      move.w  D3, D1
000036E8  103C 0003                802      move.b  #3, D0
000036EC  4E4F                     803      trap    #15 display player health
000036EE                           804      
000036EE  43F9 00004152            805      lea     empty_msg,A1 carrage return
000036F4  103C 000E                806      move.b  #14,D0
000036F8  4E4F                     807      trap    #15
000036FA                           808      
000036FA  43F9 000040AD            809      lea     enemy_curr_health,A1 display enemy health message
00003700  103C 000E                810      move.b  #14,D0
00003704  4E4F                     811      trap    #15
00003706                           812      
00003706  3204                     813      move.w  D4, D1
00003708  103C 0003                814      move.b  #3, D0
0000370C  4E4F                     815      trap    #15 display enemy health
0000370E                           816      
0000370E  43F9 00004152            817      lea     empty_msg,A1 carrage return
00003714  103C 000E                818      move.b  #14,D0
00003718  4E4F                     819      trap    #15
0000371A                           820   
0000371A  B67C 0000                821      cmp     #0, D3 if the player's health is less than or equal to 0
0000371E  6F00 008A                822      ble     game_over they have lost the fight
00003722                           823      
00003722  B87C 0000                824      cmp     #0, D4 if the enemy's health is less than or equal to 0
00003726  6F00 00DC                825      ble     battle_noWep_won they have won the fight (and didnt have any weapons)
0000372A                           826      
0000372A  103C 0004                827      move.b  #4,D0
0000372E  4E4F                     828      trap    #15 if no one has lost, wait for input before continuing
00003730                           829      
00003730  608A                     830      bra boss_battle_no_weapon if no one has lost, just keep looping
00003732                           831      
00003732                           832  boss_battle_weapon: 
00003732                           833  * same as boss battle no wep but player deals 20 damage instead of 10
00003732  0443 000A                834      sub.w #10, D3
00003736  0444 0014                835      sub.w #20, D4
0000373A                           836      
0000373A  43F9 00003FA8            837      lea     battle_player_hit,A1
00003740  103C 000E                838      move.b  #14,D0
00003744  4E4F                     839      trap    #15
00003746                           840  
00003746  43F9 0000404A            841      lea     battle_enemy_hit,A1
0000374C  103C 000E                842      move.b  #14,D0
00003750  4E4F                     843      trap    #15
00003752                           844      
00003752  43F9 0000409F            845      lea     player_curr_health,A1
00003758  103C 000E                846      move.b  #14,D0
0000375C  4E4F                     847      trap    #15
0000375E                           848  
0000375E  3203                     849      move.w  D3, D1
00003760  103C 0003                850      move.b  #3, D0
00003764  4E4F                     851      trap    #15
00003766                           852      
00003766  43F9 00004152            853      lea     empty_msg,A1
0000376C  103C 000E                854      move.b  #14,D0
00003770  4E4F                     855      trap    #15
00003772                           856      
00003772  43F9 000040AD            857      lea     enemy_curr_health,A1
00003778  103C 000E                858      move.b  #14,D0
0000377C  4E4F                     859      trap    #15
0000377E                           860      
0000377E  3204                     861      move.w  D4, D1
00003780  103C 0003                862      move.b  #3, D0
00003784  4E4F                     863      trap    #15
00003786                           864      
00003786  43F9 00004152            865      lea     empty_msg,A1
0000378C  103C 000E                866      move.b  #14,D0
00003790  4E4F                     867      trap    #15
00003792                           868   
00003792  B67C 0000                869      cmp     #0, D3 if the player's health is less than or equal to 0
00003796  6F00 0012                870      ble     game_over they have lost the fight
0000379A                           871      
0000379A  B87C 0000                872      cmp     #0, D4 if the enemy's health is less than or equal to 0
0000379E  6F00 0020                873      ble     battle_won they have won the fight
000037A2                           874      
000037A2  103C 0004                875      move.b  #4,D0
000037A6  4E4F                     876      trap    #15 if no one has lost, wait for input before continuing
000037A8                           877      
000037A8  6088                     878      bra boss_battle_weapon if no one has lost, just keep looping
000037AA                           879  
000037AA                           880      
000037AA                           881  game_over:
000037AA  43F9 00004093            882      lea     battle_lose_msg,A1
000037B0  103C 000E                883      move.b  #14,D0
000037B4  4E4F                     884      trap    #15
000037B6                           885      
000037B6  103C 0004                886      move.b  #4,D0
000037BA  4E4F                     887      trap    #15 wait for input before replay
000037BC                           888      
000037BC  6000 0110                889      bra     replay
000037C0                           890  
000037C0                           891  battle_won:
000037C0  43F9 0000406D            892      lea     battle_win,A1 say they won in message form
000037C6  103C 000E                893      move.b  #14,D0
000037CA  4E4F                     894      trap    #15
000037CC                           895      
000037CC  123C 0064                896      move.b  #100, D1
000037D0  103C 0003                897      move.b  #3, D0 say they won 100 gold
000037D4  4E4F                     898      trap    #15
000037D6                           899  
000037D6  43F9 0000408C            900      lea     battle_win_two,A1
000037DC  103C 000E                901      move.b  #14,D0
000037E0  4E4F                     902      trap    #15
000037E2                           903      
000037E2  43F9 00004152            904      lea     empty_msg,A1
000037E8  103C 000E                905      move.b  #14,D0
000037EC  4E4F                     906      trap    #15
000037EE                           907      
000037EE  0678 0064 1004           908      add.w   #100, gold give them 100 gold
000037F4                           909      
000037F4  31C3 1000                910      move.w  D3, health
000037F8                           911      
000037F8  103C 0004                912      move.b  #4,D0
000037FC  4E4F                     913      trap    #15 wait for input before continuing
000037FE                           914      
000037FE  5378 1008                915      sub.w   #1, weapon_count take away a weapon because a fight has occured
00003802                           916      
00003802  4E75                     917      rts
00003804                           918      
00003804                           919  battle_noWep_won:
00003804                           920  * same as battle_won but doesnt take away a weapon (cause they have none)
00003804  43F9 0000406D            921      lea     battle_win,A1
0000380A  103C 000E                922      move.b  #14,D0
0000380E  4E4F                     923      trap    #15
00003810                           924      
00003810  123C 0064                925      move.b  #100, D1
00003814  103C 0003                926      move.b  #3, D0 say they won 100 gold
00003818  4E4F                     927      trap    #15
0000381A                           928  
0000381A  43F9 0000408C            929      lea     battle_win_two,A1
00003820  103C 000E                930      move.b  #14,D0
00003824  4E4F                     931      trap    #15
00003826                           932      
00003826  43F9 00004152            933      lea     empty_msg,A1
0000382C  103C 000E                934      move.b  #14,D0
00003830  4E4F                     935      trap    #15
00003832                           936      
00003832  0678 0064 1004           937      add.w   #100, gold
00003838                           938      
00003838  31C3 1000                939      move.w  D3, health
0000383C                           940      
0000383C  103C 0004                941      move.b  #4,D0
00003840  4E4F                     942      trap    #15 if no one has lost, wait for input before continuing
00003842                           943      
00003842  4E75                     944      rts
00003844                           945      
00003844                           946  boss_battle_won
00003844  43F9 0000406D            947      lea     battle_win,A1 say they won in message form
0000384A  103C 000E                948      move.b  #14,D0
0000384E  4E4F                     949      trap    #15
00003850                           950      
00003850  323C 01F4                951      move.w  #500, D1
00003854  103C 0003                952      move.b  #3, D0 say they won 100 gold
00003858  4E4F                     953      trap    #15
0000385A                           954  
0000385A  43F9 0000408C            955      lea     battle_win_two,A1
00003860  103C 000E                956      move.b  #14,D0
00003864  4E4F                     957      trap    #15
00003866                           958      
00003866  43F9 00004152            959      lea     empty_msg,A1
0000386C  103C 000E                960      move.b  #14,D0
00003870  4E4F                     961      trap    #15
00003872                           962      
00003872  0678 01F4 1004           963      add.w   #500, gold give them 500 gold
00003878                           964      
00003878  31C3 1000                965      move.w  D3, health
0000387C                           966      
0000387C  103C 0004                967      move.b  #4,D0
00003880  4E4F                     968      trap    #15 wait for input before continuing
00003882                           969      
00003882  5378 1008                970      sub.w   #1, weapon_count take away a weapon because a fight has occured
00003886                           971      
00003886  4E75                     972      rts
00003888                           973  
00003888                           974      
00003888                           975  *-------------------------------------------------------
00003888                           976  *--------------------------Loop-------------------------
00003888                           977  *-------------------------------------------------------
00003888                           978  loop:
00003888  163C 0005                979      move.b  #5, D3 loop counter D3=5
0000388C                           980  next:
0000388C  43F9 00004119            981      lea     loop_msg,A1
00003892  103C 000E                982      move.b  #14,D0
00003896  4E4F                     983      trap    #15
00003898  5343                     984      sub     #1,D3   decrement loop counter
0000389A                           985      
0000389A  103C 0004                986      move.b  #4,D0
0000389E  4E4F                     987      trap    #15 get input on how many weapons user wants
000038A0                           988      
000038A0  66EA                     989      bne     next    repeat until D0=0
000038A2                           990  
000038A2                           991  *-------------------------------------------------------
000038A2                           992  *------------------Screen Decoration--------------------
000038A2                           993  *-------------------------------------------------------
000038A2                           994  decorate:
000038A2  4243                     995      clr.w     D3
000038A4  163C 003C                996      move.b  #60, D3
000038A8  6100 0046                997      bsr     endl
000038AC                           998  out:
000038AC  43F9 00004119            999      lea     loop_msg,A1
000038B2  103C 000E               1000      move.b  #14,D0
000038B6  4E4F                    1001      trap    #15
000038B8  5343                    1002      sub     #1,D3   decrement loop counter
000038BA  66F0                    1003      bne     out     repeat until D0=0
000038BC  6100 0032               1004      bsr     endl
000038C0  4E75                    1005      rts
000038C2                          1006      
000038C2                          1007  clear_screen: 
000038C2  103C 000B               1008      move.b  #11,D0      clear screen
000038C6  323C FF00               1009      move.w  #$ff00,D1
000038CA  4E4F                    1010      trap    #15
000038CC  4E75                    1011      rts
000038CE                          1012  *-------------------------------------------------------
000038CE                          1013  *------------------------Replay-------------------------
000038CE                          1014  *-------------------------------------------------------
000038CE                          1015  replay:
000038CE  6100 0020               1016      bsr     endl
000038D2  43F9 0000411B           1017      lea     replay_msg,A1
000038D8  103C 000E               1018      move.b  #14,D0
000038DC  4E4F                    1019      trap    #15
000038DE                          1020      
000038DE  103C 0004               1021      move.b  #4,D0
000038E2  4E4F                    1022      trap    #15
000038E4                          1023  
000038E4  B27C 0000               1024      cmp     #exit,D1
000038E8  6700 F71C               1025      beq     end         if SR Z register contains 1 beq => Branch Equals
000038EC  6100 F79A               1026      bsr     gameloop
000038F0                          1027  
000038F0                          1028  endl:
000038F0  48E7 8040               1029      movem.l D0/A1,-(A7)
000038F4  303C 000E               1030      move    #14,D0
000038F8  43F9 00003906           1031      lea     crlf,A1
000038FE  4E4F                    1032      trap    #15
00003900  4CDF 0201               1033      movem.l (A7)+,D0/A1
00003904  4E75                    1034      rts
00003906                          1035      
00003906                          1036  *-------------------------------------------------------
00003906                          1037  *-------------------Data Delarations--------------------
00003906                          1038  *-------------------------------------------------------
00003906                          1039  
00003906= 0D 0A 00                1040  crlf:                dc.b    $0D,$0A,0
00003909= 2A 2A 2A 2A 2A 2A ...   1041  welcome_msg:         dc.b    '************************************************************'
00003945= 0D 0A                   1042                       dc.b    $0D,$0A
00003947= 41 76 61 6C 6F 6E ...   1043                       dc.b    'Avalon: The Legend Lives'
0000395F= 0D 0A                   1044                       dc.b    $0D,$0A
00003961= 2A 2A 2A 2A 2A 2A ...   1045                       dc.b    '************************************************************'
0000399D= 0D 0A                   1046                       dc.b    $0D,$0A
0000399F= 45 6E 74 65 72 20 ...   1047                       dc.b    'Enter 1 to Start, Enter 0 to Quit: ',0
000039C3= 0D 0A                   1048  intro_msg:           dc.b    $0D,$0A
000039C5= 59 6F 75 20 61 6E ...   1049                       dc.b    'You and your cavalry are given a quest to deliver '
000039F7= 0D 0A                   1050                       dc.b    $0D,$0A
000039F9= 61 6E 20 61 6E 63 ...   1051                       dc.b    'an ancient relic to the Kingdom of Noirheed.'
00003A25= 0D 0A                   1052                       dc.b    $0D,$0A
00003A27= 42 65 66 6F 72 65 ...   1053                       dc.b    'Before you leave, the King who bestowed you this quest'
00003A5D= 0D 0A                   1054                       dc.b    $0D,$0A
00003A5F= 67 69 76 65 73 20 ...   1055                       dc.b    'gives you half the payment upfront -- 5000 gold.'
00003A8F= 0D 0A                   1056                       dc.b    $0D,$0A
00003A91= 57 69 74 68 20 74 ...   1057                       dc.b    'With this, you must decide how best to spend your gold,'
00003AC8= 0D 0A                   1058                       dc.b    $0D,$0A
00003ACA= 61 6E 64 20 68 6F ...   1059                       dc.b    'and how much you would like to keep for yourself.',0
00003AFC                          1060  
00003AFC= 41 6C 6F 6E 67 20 ...   1061  potion_event_start   dc.b    'Along your journey, you come across a Potion shop. Will you go in?'
00003B3E= 0D 0A                   1062                       dc.b    $0D,$0A
00003B40= 31 20 45 6E 74 65 ...   1063                       dc.b    '1 Enter, Anything else Leave: ',0
00003B5F                          1064                       
00003B5F= 41 6C 6F 6E 67 20 ...   1065  weapon_event_start   dc.b    'Along your journey, you come across a Weapon shop. Will you go in?'
00003BA1= 0D 0A                   1066                       dc.b    $0D,$0A
00003BA3= 31 20 45 6E 74 65 ...   1067                       dc.b    '1 Enter, Anything else Leave: ',0
00003BC2                          1068  
00003BC2= 59 6F 75 20 77 61 ...   1069  potions_msg:         dc.b    'You walk into a nearby potion shop and decide how many potions you need. '
00003C0B= 0D 0A                   1070                       dc.b    $0D,$0A
00003C0D= 22 45 61 63 68 20 ...   1071                       dc.b    '"Each potion costs 100 gold, how many do ye want?":  ',0
00003C43                          1072                       
00003C43= 45 76 65 6E 20 77 ...   1073  potions_error_max    dc.b    'Even with your cavalry team, you would not be able to hold that many potions.'
00003C90= 0D 0A 00                1074                       dc.b    $0D,$0A,0
00003C93                          1075                       
00003C93= 59 6F 75 20 77 69 ...   1076  potions_error_min    dc.b    'You will need potions to go on this journey.'
00003CBF= 0D 0A 00                1077                       dc.b    $0D,$0A,0
00003CC2                          1078                       
00003CC2= 59 6F 75 20 64 6F ...   1079  error_money          dc.b    'You do not have enough money.'
00003CDF= 0D 0A 00                1080                       dc.b    $0D,$0A,0
00003CE2                          1081                       
00003CE2= 59 6F 75 20 64 6F ...   1082  error_money_none     dc.b    'You do not have enough money to buy anything from the shop,'
00003D1D= 0D 0A                   1083                       dc.b    $0D,$0A
00003D1F= 53 6F 20 79 6F 75 ...   1084                       dc.b    'So you decide to leave.'
00003D36= 0D 0A 00                1085                       dc.b    $0D,$0A,0
00003D39                          1086                       
00003D39= 4E 75 6D 62 65 72 ...   1087  potion_msg:          dc.b    'Number of potions : ',0
00003D4E                          1088  
00003D4E= 4E 75 6D 62 65 72 ...   1089  weapon_msg:          dc.b    'Number of weapons : ',0
00003D63                          1090  
00003D63= 41 6D 6F 75 6E 74 ...   1091  gold_msg             dc.b    'Amount of gold: ',0
00003D74                          1092  
00003D74= 43 75 72 72 65 6E ...   1093  health_msg           dc.b    'Current health: ',0
00003D85                          1094  
00003D85= 57 6F 75 6C 64 20 ...   1095  heal_ask_msg         dc.b    'Would you like to use a Potion to heal? (A Potion will heal 50 HP)'
00003DC7= 0D 0A                   1096                       dc.b    $0D,$0A
00003DC9= 31 20 59 65 73 2C ...   1097                       dc.b    '1 Yes, Anything else No: ',0
00003DE3                          1098                       
00003DE3= 59 6F 75 20 68 65 ...   1099  heal_confirm_msg     dc.b    'You healed 50 HP!',0
00003DF5                          1100  
00003DF5= 59 6F 75 20 64 65 ...   1101  weapons_msg:         dc.b    'You decide to buy some weapons for you and your cavalry.'
00003E2D= 0D 0A                   1102                       dc.b    $0D,$0A
00003E2F= 45 61 63 68 20 66 ...   1103                       dc.b    'Each fight will use at least 1 weapon and it`s 250 gold per weapon.'
00003E72= 0D 0A                   1104                       dc.b    $0D,$0A
00003E74= 59 6F 75 20 61 6C ...   1105                       dc.b    'You already have 5 weapons, but more is always good.'
00003EA8= 0D 0A                   1106                       dc.b    $0D,$0A
00003EAA= 57 69 74 68 20 74 ...   1107                       dc.b    'With this knowledge, you decide to buy: ',0 
00003ED3                          1108                   
00003ED3= 41 73 20 79 6F 75 ...   1109  weapons_error_max    dc.b    'As you already have weapons, that would be too many.'
00003F07= 0D 0A 00                1110                       dc.b    $0D,$0A,0
00003F0A                          1111                       
00003F0A= 59 6F 75 20 6E 65 ...   1112  weapons_error_min    dc.b    'You need more weapons than you already have.'
00003F36= 0D 0A 00                1113                       dc.b    $0D,$0A,0
00003F39                          1114                       
00003F39= 53 75 64 64 65 6E ...   1115  battle_start_msg     dc.b    'Suddenly, an Enemy appears..!',0
00003F57                          1116  
00003F57= 53 75 64 64 65 6E ...   1117  boss_battle_start_msg     dc.b    'Suddenly, a Giant Boss appears!!',0
00003F78                          1118  
00003F78= 59 6F 75 20 68 61 ...   1119  battle_no_weapons    dc.b    'You have no weapons, so you deal less damage!'
00003FA5= 0D 0A 00                1120                       dc.b    $0D,$0A,0
00003FA8                          1121  
00003FA8= 59 6F 75 20 68 69 ...   1122  battle_player_hit    dc.b    'You hit the Enemy for 20 damage with your weapon!'
00003FD9= 0D 0A 00                1123                       dc.b    $0D,$0A,0
00003FDC                          1124                       
00003FDC= 59 6F 75 20 68 69 ...   1125  battle_player_nullWep_hit    dc.b    'You hit the Enemy for 10 damage with your bare fists!'
00004011= 0D 0A 00                1126                       dc.b    $0D,$0A,0
00004014                          1127                       
00004014= 59 6F 75 20 68 69 ...   1128  boss_battle_player_nullWep_hit    dc.b    'You hit the Boss for 5 damage with your bare fists!'
00004047= 0D 0A 00                1129                       dc.b    $0D,$0A,0
0000404A                          1130                       
0000404A= 59 6F 75 20 77 65 ...   1131  battle_enemy_hit     dc.b    'You were hit and took 10 damage!'
0000406A= 0D 0A 00                1132                       dc.b    $0D,$0A,0
0000406D                          1133                       
0000406D= 59 6F 75 20 77 6F ...   1134  battle_win           dc.b    'You won the battle! You found ',0
0000408C= 20 67 6F 6C 64 21 00    1135  battle_win_two       dc.b    ' gold!',0
00004093                          1136  
00004093= 59 6F 75 20 6C 6F ...   1137  battle_lose_msg      dc.b    'You lost...',0
0000409F                          1138  
0000409F= 59 6F 75 72 20 48 ...   1139  player_curr_health   dc.b    'Your Health: ',0
000040AD= 45 6E 65 6D 79 20 ...   1140  enemy_curr_health    dc.b    'Enemy Health: ',0
000040BC                          1141            
000040BC= 44 69 73 74 61 6E ...   1142  gameplay_msg:        dc.b    'Distance Travelled: ',0
000040D1                          1143  
000040D1= 55 70 64 61 74 65 ...   1144  update_msg:          dc.b    'Update Gameplay !',0
000040E3= 44 72 61 77 20 53 ...   1145  draw_msg:            dc.b    'Draw Screen !',0
000040F1= 59 6F 75 20 6D 61 ...   1146  hit_msg:             dc.b    'You made it!',0
000040FE= 4E 6F 74 68 69 6E ...   1147  miss_msg:            dc.b    'Nothing eventful happened.',0
00004119= 2E 00                   1148  loop_msg:            dc.b    '.',0
0000411B= 45 6E 74 65 72 20 ...   1149  replay_msg:          dc.b    'Enter 0 to Quit any other number to replay : ',0
00004149= 53 63 6F 72 65 20 ...   1150  hud_msg:             dc.b    'Score : ',0
00004152= 0D 0A 00                1151  empty_msg            dc.b    '',$0D,$0A,0
00004155                          1152  
00004155                          1153  
00004155                          1154  
00004155                          1155      end start

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
ASK_HEAL            32F8
BATTLE_ENEMY_HIT    404A
BATTLE_LOSE_MSG     4093
BATTLE_NOWEP_WON    3804
BATTLE_NO_WEAPON    35CC
BATTLE_NO_WEAPONS   3F78
BATTLE_PLAYER_HIT   3FA8
BATTLE_PLAYER_NULLWEP_HIT  3FDC
BATTLE_START        35A0
BATTLE_START_MSG    3F39
BATTLE_WEAPON       3644
BATTLE_WIN          406D
BATTLE_WIN_TWO      408C
BATTLE_WON          37C0
BOSS_BATTLE_NO_WEAPON  36BC
BOSS_BATTLE_PLAYER_NULLWEP_HIT  4014
BOSS_BATTLE_START   35B6
BOSS_BATTLE_START_MSG  3F57
BOSS_BATTLE_WEAPON  3732
BOSS_BATTLE_WON     3844
BOSS_EVENT          3576
CLEAR_SCREEN        38C2
COLLISION           3410
COLLISION_HIT       34E2
COLLISION_MISS      34FA
CONTINUE_ON         333C
CRLF                3906
CYAN                FFFF00
DECORATE            38A2
DISTANCE_TRAVELLED  100A
DRAW_MSG            40E3
EMPTY_MSG           4152
END                 3006
ENDL                38F0
ENEMY_CURR_HEALTH   40AD
ENEMY_EVENT         3558
ENTERED_POTION_SHOP  3594
ENTERED_WEAPON_SHOP  359A
ERROR_MONEY         3CC2
ERROR_MONEY_NONE    3CE2
EXIT                0
FIX_HEALTH          3336
FONT                1090000
GAME                3000
GAMELOOP            3088
GAMEPLAY            32BE
GAMEPLAY_MSG        40BC
GAME_OVER           37AA
GOLD                1004
GOLD_MSG            3D63
HEALTH              1000
HEALTH_MSG          3D74
HEAL_ASK_MSG        3D85
HEAL_CONFIRM_MSG    3DE3
HIT_MSG             40F1
HUD                 3342
HUD_MSG             4149
INPUT               307E
INTRO_MSG           39C3
LOOP                3888
LOOP_MSG            4119
LOSE_POINT          8
MAX_POTIONS         14
MAX_WEAPONS         F
MINE_LOC            64
MIN_POTIONS         1
MIN_WEAPONS         1
MISS_MSG            40FE
NEXT                388C
NOIR_LOC            320
OUT                 38AC
PLAYER_CURR_HEALTH  409F
POTIONS             30A2
POTIONS_ERROR_MAX   3C43
POTIONS_ERROR_MIN   3C93
POTIONS_MSG         3BC2
POTION_COUNT        1006
POTION_ERROR_MAX    316A
POTION_ERROR_MIN    317A
POTION_ERROR_MONEY  318A
POTION_ERROR_MONEY_NONE  319A
POTION_EVENT_START  3AFC
POTION_MSG          3D39
POTION_SHOP_EVENT   3514
RED                 FF
REPLAY              38CE
REPLAY_MSG          411B
SCORE               1002
START               100C
UPDATE_MSG          40D1
WEAPONS             31AA
WEAPONS_ERROR_MAX   3ED3
WEAPONS_ERROR_MIN   3F0A
WEAPONS_MSG         3DF5
WEAPON_COUNT        1008
WEAPON_ERROR_MAX    3278
WEAPON_ERROR_MIN    3288
WEAPON_ERROR_MONEY  3298
WEAPON_ERROR_MONEY_NONE  32AC
WEAPON_EVENT_START  3B5F
WEAPON_MSG          3D4E
WEAPON_SHOP_EVENT   3536
WELCOME             300A
WELCOME_MSG         3909
WHITE               FFFFFF
WIN_POINT           5
