00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 11/02/2019 20:39:40

00001000                             1          org $1000
00001000                             2  
00001000                             3  *-------------------------------------------------------
00001000                             4  * Name: Joshua Dunne
00001000                             5  * C00241588
00001000                             6  * Date(s): 11/02/19
00001000                             7  * Estimated Time Taken: 20 Hours
00001000                             8  * Actual Time Taken: ? Hours
00001000                             9  * Known Bugs:
00001000                            10  *------------------------------------------------------
00001000                            11  
00001000                            12  *-------------------------------------------------------
00001000                            13  *Choose to be a Worker or a God 
00001000                            14  *https://www.avalon-rpg.com/
00001000                            15  *-------------------------------------------------------
00001000                            16  
00001000                            17  *-------------------------------------------------------
00001000                            18  *Validation values to be used, modify as needed
00001000                            19  *Add additional validation values as required
00001000                            20  *-------------------------------------------------------
00001000  =00000000                 21  exit        EQU 0      used to exit assembly program
00001000  =00000001                 22  min_potions EQU 1      min number of potions
00001000  =00000009                 23  max_potions EQU 9      max number of potions
00001000  =00000006                 24  min_weapons EQU 6      min weapons
00001000  =00000005                 25  win_point   EQU 5      points accumilated on win
00001000  =00000008                 26  lose_point  EQU 8      points deducted on a loss
00001000                            27  
00001000  =00000064                 28  mine_loc    EQU 100    A location where a mine is found
00001000                            29  
00001000                            30  
00001000                            31  *Start of Game
00001000                            32  start:
00001000  11FC 0064 4000            33      move.b  #100,$4000 put score/health in memory location $4000
00001006  47F8 4000                 34      lea     $4000,A3   assign address A3 to that memory location
0000100A  31FC 01F4 4050            35      move.w  #500,$4050 put money in memory location $4020
00001010                            36  
00001010                            37  
00001010  6100 1FF8                 38      bsr     welcome    branch to the welcome subroutine
00001014  6100 2016                 39      bsr     input      branch to the input subroutine
00001018  6100 1FE6                 40      bsr     game       branch to the game subroutine
0000101C                            41  *Game loop
00003000                            42      org     $3000      the rest of the program is to be located from 3000 onwards
00003000                            43  
00003000                            44  *-------------------------------------------------------
00003000                            45  *-------------------Game Subroutine---------------------
00003000                            46  *-------------------------------------------------------
00003000                            47  game:
00003000  6100 0034                 48      bsr     gameloop   branch to gameloop subroutine
00003004  4E75                      49      rts                return from game: subroutine
00003006                            50            
00003006                            51  end:
00003006  FFFF FFFF                 52      simhalt
0000300A                            53  
0000300A                            54  *-------------------------------------------------------
0000300A                            55  *-------------------Welcome Subroutine------------------
0000300A                            56  *-------------------------------------------------------
0000300A                            57  welcome:
0000300A  6100 019E                 58      bsr     endl            branch to endl subroutine
0000300E  43F9 000031C3             59      lea     welcome_msg,A1  assign message to address register A1
00003014  103C 000E                 60      move.b  #14,D0          move literal 14 to DO
00003018  4E4F                      61      trap    #15             trap and interpret value in D0
0000301A  103C 0004                 62      move.b  #4,D0           move literal 3 to D0
0000301E  4E4F                      63      trap    #15             trap and interpret value in D0 (get input from user)
00003020  B27C 0000                 64      cmp     #exit,D1
00003024  67E0                      65      beq     end         if SR Z register contains 1 beq => Branch Equals
00003026  6100 0182                 66      bsr     endl            branch to endl subroutine
0000302A  4E75                      67      rts                     return from welcome: subroutine
0000302C                            68  
0000302C                            69  *-------------------------------------------------------
0000302C                            70  *---------Gameplay Input Values Subroutine--------------
0000302C                            71  *-------------------------------------------------------    
0000302C                            72  input:
0000302C  6100 0080                 73      bsr     potions         branch to potion input subroutine
00003030  6100 0096                 74      bsr     weapons        branch to weaponss input subroutine
00003034  4E75                      75      rts
00003036                            76  
00003036                            77  *-------------------------------------------------------
00003036                            78  *----------------Gameloop (main loop)-------------------
00003036                            79  *------------------------------------------------------- 
00003036                            80  gameloop:
00003036  6100 0028                 81      bsr     update          branch to update game subroutine 
0000303A  6100 0140                 82      bsr     clear_screen    clears the screen         
0000303E  6100 003A                 83      bsr     draw            branch to draw screen subroutine
00003042  6100 0138                 84      bsr     clear_screen    clears the screen
00003046  6100 009A                 85      bsr     gameplay        branch to gameplay subroutine
0000304A  6100 0130                 86      bsr     clear_screen    clears the screen
0000304E  6100 00B0                 87      bsr     hud             branch to display HUD subroutine
00003052  6100 0128                 88      bsr     clear_screen    clears the screen
00003056  6100 0130                 89      bsr     replay          branch to replay game subroutine
0000305A  6100 0120                 90      bsr     clear_screen    clears the screen
0000305E  4E75                      91      rts                     return from gameloop: subroutine
00003060                            92  
00003060                            93  *-------------------------------------------------------
00003060                            94  *----------------Update Quest Progress------------------
00003060                            95  *  Complete Quest
00003060                            96  *------------------------------------------------------- 
00003060                            97  update:
00003060  6100 0148                 98      bsr     endl            print a CR and LF
00003064  6100 00F8                 99      bsr     decorate        decorate with dots using a loop
00003068  43F9 00003328            100      lea     update_msg,A1   
0000306E  103C 000E                101      move.b  #14,D0
00003072  4E4F                     102      trap    #15
00003074  6100 00E8                103      bsr     decorate
00003078  4E75                     104      rts
0000307A                           105  *-------------------------------------------------------
0000307A                           106  *-----------------Draw Quest Updates--------------------
0000307A                           107  * Draw the game progress information, status regarding
0000307A                           108  * quest
0000307A                           109  *------------------------------------------------------- 
0000307A                           110  draw:
0000307A  6100 012E                111      bsr     endl
0000307E  6100 00DE                112      bsr     decorate
00003082  43F9 0000333A            113      lea     draw_msg,A1
00003088  103C 000E                114      move.b  #14,D0
0000308C  4E4F                     115      trap    #15
0000308E  6100 00CE                116      bsr     decorate
00003092  4E75                     117      rts
00003094                           118  *-------------------------------------------------------
00003094                           119  *------------------------Potions------------------------
00003094                           120  * Input the ingredients for each potion. Ingredients costs 
00003094                           121  * money. For an advanced mark you need to manage this 
00003094                           122  * resource
00003094                           123  *------------------------------------------------------- 
00003094                           124  feed:
00003094  6100 0114                125      bsr     endl
00003098  6100 00C4                126      bsr     decorate
0000309C  43F9 00003292            127      lea     potion_msg,A1
000030A2  103C 000E                128      move.b  #14,D0
000030A6  4E4F                     129      trap    #15
000030A8  6100 00B4                130      bsr     decorate
000030AC  4E75                     131      rts
000030AE                           132  
000030AE                           133  *-------------------------------------------------------
000030AE                           134  *--------------------Potions Inventory---------------------
000030AE                           135  * Number of potions to be used in a Quest 
000030AE                           136  *------------------------------------------------------- 
000030AE                           137  potions:
000030AE  6100 00FA                138      bsr     endl
000030B2  6100 00AA                139      bsr     decorate
000030B6  43F9 0000327D            140      lea     potions_msg,A1
000030BC  103C 000E                141      move.b  #14,D0
000030C0  4E4F                     142      trap    #15
000030C2  6100 009A                143      bsr     decorate
000030C6  4E75                     144      rts
000030C8                           145  
000030C8                           146  *-------------------------------------------------------
000030C8                           147  *-------------------------Weapons-----------------------
000030C8                           148  * Number of weapons
000030C8                           149  *-------------------------------------------------------   
000030C8                           150  weapons:
000030C8  6100 00E0                151      bsr     endl
000030CC  6100 0090                152      bsr     decorate
000030D0  43F9 000032A7            153      lea     weapons_msg,A1
000030D6  103C 000E                154      move.b  #14,D0
000030DA  4E4F                     155      trap    #15
000030DC  6100 0080                156      bsr     decorate
000030E0  4E75                     157      rts
000030E2                           158  
000030E2                           159  *-------------------------------------------------------
000030E2                           160  *---Game Play (Quest Progress)--------------------------
000030E2                           161  *------------------------------------------------------- 
000030E2                           162  gameplay:
000030E2  6100 00C6                163      bsr     endl
000030E6  6100 0076                164      bsr     decorate
000030EA  43F9 00003319            165      lea     gameplay_msg,A1
000030F0  103C 000E                166      move.b  #14,D0
000030F4  4E4F                     167      trap    #15
000030F6  6100 0066                168      bsr     decorate
000030FA  6100 0026                169      bsr     collision
000030FE  4E75                     170      rts
00003100                           171  
00003100                           172  *-------------------------------------------------------
00003100                           173  *-----------------Heads Up Display (Score)--------------
00003100                           174  * Retrieves the score from memory location
00003100                           175  *-------------------------------------------------------   
00003100                           176  hud:
00003100                           177  
00003100  6100 00A8                178      bsr     endl
00003104  6100 0058                179      bsr     decorate
00003108  43F9 00003386            180      lea     hud_msg,A1
0000310E  103C 000E                181      move.b  #14,D0
00003112  4E4F                     182      trap    #15
00003114  1213                     183      move.b  (A3),D1     retrieve the value A3 point to and move to D1
00003116  103C 0003                184      move.b  #3,D0       move literal 3 to D0
0000311A  4E4F                     185      trap    #15         intrepret value in D0, which 3 which displays D1
0000311C  6100 0040                186      bsr     decorate
00003120  4E75                     187      rts
00003122                           188  
00003122                           189  *-------------------------------------------------------
00003122                           190  *-----------------------Being Attacked------------------
00003122                           191  * This could be used for collision detection
00003122                           192  *-------------------------------------------------------
00003122                           193  collision:
00003122  123C 0064                194      move.b  #mine_loc,D1
00003126  B27C 0064                195      cmp     #100,D1 is( x == 100)?
0000312A  6600 0010                196      bne     collision_miss if x is equal to 100, then hit
0000312E                           197  collision_hit:
0000312E                           198      *hit
0000312E  43F9 00003348            199      lea     hit_msg,A1
00003134  303C 000E                200      move    #14,D0
00003138  4E4F                     201      trap    #15
0000313A  4E75                     202      rts
0000313C                           203      
0000313C                           204  collision_miss:
0000313C                           205      *miss
0000313C  43F9 00003350            206      lea     miss_msg,A1
00003142  303C 000E                207      move    #14,D0
00003146  4E4F                     208      trap    #15
00003148  4E75                     209      rts
0000314A                           210  
0000314A                           211  *-------------------------------------------------------
0000314A                           212  *--------------------------Loop-------------------------
0000314A                           213  *-------------------------------------------------------
0000314A                           214  loop:
0000314A  163C 0005                215      move.b  #5, D3 loop counter D3=5
0000314E                           216  next:
0000314E  43F9 00003356            217      lea     loop_msg,A1
00003154  103C 000E                218      move.b  #14,D0
00003158  4E4F                     219      trap    #15
0000315A  5343                     220      sub     #1,D3   decrement loop counter
0000315C  66F0                     221      bne     next    repeat until D0=0
0000315E                           222  
0000315E                           223  *-------------------------------------------------------
0000315E                           224  *------------------Screen Decoration--------------------
0000315E                           225  *-------------------------------------------------------
0000315E                           226  decorate:
0000315E  163C 003C                227      move.b  #60, D3
00003162  6100 0046                228      bsr     endl
00003166                           229  out:
00003166  43F9 00003356            230      lea     loop_msg,A1
0000316C  103C 000E                231      move.b  #14,D0
00003170  4E4F                     232      trap    #15
00003172  5343                     233      sub     #1,D3   decrement loop counter
00003174  66F0                     234      bne     out     repeat until D0=0
00003176  6100 0032                235      bsr     endl
0000317A  4E75                     236      rts
0000317C                           237      
0000317C                           238  clear_screen: 
0000317C  103C 000B                239      move.b  #11,D0      clear screen
00003180  323C FF00                240      move.w  #$ff00,D1
00003184  4E4F                     241      trap    #15
00003186  4E75                     242      rts
00003188                           243  *-------------------------------------------------------
00003188                           244  *------------------------Replay-------------------------
00003188                           245  *-------------------------------------------------------
00003188                           246  replay:
00003188  6100 0020                247      bsr     endl
0000318C  43F9 00003358            248      lea     replay_msg,A1
00003192  103C 000E                249      move.b  #14,D0
00003196  4E4F                     250      trap    #15
00003198                           251      
00003198  103C 0004                252      move.b  #4,D0
0000319C  4E4F                     253      trap    #15
0000319E                           254  
0000319E  B27C 0000                255      cmp     #exit,D1
000031A2  6700 FE62                256      beq     end         if SR Z register contains 1 beq => Branch Equals
000031A6  6100 FE8E                257      bsr     gameloop
000031AA                           258  
000031AA                           259  endl:
000031AA  48E7 8040                260      movem.l D0/A1,-(A7)
000031AE  303C 000E                261      move    #14,D0
000031B2  43F9 000031C0            262      lea     crlf,A1
000031B8  4E4F                     263      trap    #15
000031BA  4CDF 0201                264      movem.l (A7)+,D0/A1
000031BE  4E75                     265      rts
000031C0                           266      
000031C0                           267  *-------------------------------------------------------
000031C0                           268  *-------------------Data Delarations--------------------
000031C0                           269  *-------------------------------------------------------
000031C0                           270  
000031C0= 0D 0A 00                 271  crlf:           dc.b    $0D,$0A,0
000031C3= 2A 2A 2A 2A 2A 2A ...    272  welcome_msg:    dc.b    '************************************************************'
000031FF= 0D 0A                    273                  dc.b    $0D,$0A
00003201= 41 76 61 6C 6F 6E ...    274                  dc.b    'Avalon: The Legend Lives'
00003219= 0D 0A                    275                  dc.b    $0D,$0A
0000321B= 2A 2A 2A 2A 2A 2A ...    276                  dc.b    '************************************************************'
00003257= 0D 0A                    277                  dc.b    $0D,$0A
00003259= 45 6E 74 65 72 20 ...    278                  dc.b    'Enter 1 to Start, Enter 0 to Quit: ',0
0000327D= 4E 75 6D 62 65 72 ...    279  potions_msg:    dc.b    'Number of potions : ',0
00003292= 4E 75 6D 62 65 72 ...    280  potion_msg:    dc.b    'Number of potions : ',0
000032A7= 45 61 63 68 20 71 ...    281  weapons_msg:    dc.b    'Each quest need at least 2 Weapons'
000032C9= 0D 0A                    282                  dc.b    $0D,$0A
000032CB= 6D 69 6E 69 6D 75 ...    283                  dc.b    'minimum requirement is 2 i.e. Sword x 1 and Spear x 1.'
00003301= 0D 0A                    284                  dc.b    $0D,$0A
00003303= 45 6E 74 65 72 20 ...    285                  dc.b    'Enter # of weapons : ',0
00003319= 41 64 64 20 47 61 ...    286  gameplay_msg:   dc.b    'Add Gameplay !',0
00003328= 55 70 64 61 74 65 ...    287  update_msg:     dc.b    'Update Gameplay !',0
0000333A= 44 72 61 77 20 53 ...    288  draw_msg:       dc.b    'Draw Screen !',0
00003348= 53 74 72 69 6B 65 ...    289  hit_msg:        dc.b    'Strike!',0
00003350= 4D 69 73 73 21 00        290  miss_msg:       dc.b    'Miss!',0
00003356= 2E 00                    291  loop_msg:       dc.b    '.',0
00003358= 45 6E 74 65 72 20 ...    292  replay_msg:     dc.b    'Enter 0 to Quit any other number to replay : ',0
00003386= 53 63 6F 72 65 20 ...    293  hud_msg:        dc.b    'Score : ',0
0000338F                           294  
00003390                           295  health:     ds.w    1 Player's health
00003392                           296  score:      ds.w    1 reserve space for score
00003394                           297  
00003394                           298      end start

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
CLEAR_SCREEN        317C
COLLISION           3122
COLLISION_HIT       312E
COLLISION_MISS      313C
CRLF                31C0
DECORATE            315E
DRAW                307A
DRAW_MSG            333A
END                 3006
ENDL                31AA
EXIT                0
FEED                3094
GAME                3000
GAMELOOP            3036
GAMEPLAY            30E2
GAMEPLAY_MSG        3319
HEALTH              3390
HIT_MSG             3348
HUD                 3100
HUD_MSG             3386
INPUT               302C
LOOP                314A
LOOP_MSG            3356
LOSE_POINT          8
MAX_POTIONS         9
MINE_LOC            64
MIN_POTIONS         1
MIN_WEAPONS         6
MISS_MSG            3350
NEXT                314E
OUT                 3166
POTIONS             30AE
POTIONS_MSG         327D
POTION_MSG          3292
REPLAY              3188
REPLAY_MSG          3358
SCORE               3392
START               1000
UPDATE              3060
UPDATE_MSG          3328
WEAPONS             30C8
WEAPONS_MSG         32A7
WELCOME             300A
WELCOME_MSG         31C3
WIN_POINT           5
